*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
body {
  margin: 0 auto;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  background: #FFFFFF;
  color: #303030;
}
body::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: #d6d6d6;
}
body::-webkit-scrollbar-thumb {
  background-color: #fbb829;
  border-radius: 3px;
}
input,
textarea,
button {
  font-family: "Rubik", sans-serif;
  outline: none;
  font-weight: 400;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: 400;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
a:hover,
button:hover {
  cursor: pointer;
}
.container {
  width: 1500px;
  max-height: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.lg-backdrop {
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.lg-actions .lg-next,
.lg-actions .lg-prev {
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  color: #999;
  cursor: pointer;
  display: block;
  font-size: 22px;
  margin-top: -10px;
  padding: 8px 10px 9px;
  position: absolute;
  top: 50%;
  z-index: 1080;
}
.btn-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  background: #fbb829;
  border: 1px solid #fbb829;
  color: #303030;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  padding: 15px 20px;
}
.btn-main:hover {
  background: #303030;
  border: 1px solid #303030;
  color: #f9f9f9;
}
.btn-main-secondary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  background: #303030;
  border: 1px solid #303030;
  color: #f9f9f9;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  padding: 15px 20px;
}
.btn-main-secondary:hover {
  background: #fbb829;
  border: 1px solid #fbb829;
  color: #303030;
}
.h1 {
  font-weight: 400;
  font-size: 60px;
  line-height: 125%;
  text-transform: uppercase;
  color: #303030;
}
.cms-description-text {
  color: #555555;
}
.cms-description-text > p {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: inherit;
  margin: 0 0 15px;
}
.cms-description-text > p:last-child {
  margin: 0;
}
.fade {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-preview {
  z-index: 9999;
  width: 90%;
  background-color: #FFFFFF;
  position: fixed;
  top: 50%;
  left: 50%;
  overflow: hidden;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: none;
  padding: 35px 20px;
  min-height: 250px;
  border: 1px solid #D7D7D7;
}
.modal-preview__title {
  padding-bottom: 20px;
  position: relative;
  font-size: 28px;
  line-height: 120%;
  text-transform: unset;
}
.modal-preview__title:after {
  content: "";
  width: 130px;
  height: 2px;
  display: block;
  margin: 20px auto 0;
  background: #fbb829;
}
#presentation {
  position: relative;
  height: 100%;
  z-index: 9;
}
#presentation .section-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#presentation .section-1 .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#presentation .section-1__block {
  width: 1130px;
  min-height: 380px;
  position: relative;
  padding: 30px 45px;
  background: rgba(249, 249, 249, 0.1);
  border: 1px solid #D7D7D7;
  text-align: center;
}
#presentation .section-1__block:after {
  content: '';
  position: absolute;
  right: 4px;
  bottom: 4px;
  border: 20px solid transparent;
  border-right: 20px solid #fbb829;
  border-bottom: 20px solid #fbb829;
}
#presentation .section-1__logo {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto 20px;
}
#presentation .section-1__title {
  font-weight: 400;
  font-size: 45px;
  line-height: 113%;
  text-transform: uppercase;
  color: #f9f9f9;
}
#presentation .section-2 {
  position: relative;
}
#presentation .section-2__wrapper {
  padding: 100px 0 60px;
}
#presentation .section-2__info {
  max-width: 680px;
}
#presentation .section-2__title {
  margin-bottom: 40px;
}
#presentation .section-2__description {
  margin-bottom: 60px;
}
#presentation .section-2-circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
#presentation .section-2-circle__title {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  color: #fbb829;
  margin-bottom: 5px;
}
#presentation .section-2-circle__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #303030;
  text-align: center;
  margin: 0 auto;
  max-width: 150px;
  width: 100%;
}
#presentation .section-2-circle__item {
  width: 182px;
  height: 182px;
  border: 1px solid #868686;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
#presentation .section-2-circle__item:not(:last-child) {
  margin-right: -25px;
}
#presentation .section-2__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
#presentation .section-2__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#presentation .section-3__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  background: #f9f9f9;
}
#presentation .section-3__info {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40%;
          flex: 1 1 40%;
  padding: 60px 30px;
}
#presentation .section-3__title {
  margin-bottom: 40px;
}
#presentation .section-3__text {
  font-weight: 300;
  font-size: 32px;
  line-height: 130%;
}
#presentation .section-3__banner {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 60%;
          flex: 1 1 60%;
}
#presentation .section-3__banner img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#presentation .section-3-steps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
#presentation .section-3-steps__item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 33%;
          flex: 1 1 33%;
  color: #303030;
  padding: 25px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#presentation .section-3-steps__item:nth-child(1) {
  background: #fbb829;
}
#presentation .section-3-steps__item:nth-child(2) {
  background: #303030;
  color: #f9f9f9;
}
#presentation .section-3-steps__item:nth-child(2) .section-3-steps__num {
  border: 1px solid #f9f9f9;
}
#presentation .section-3-steps__item:nth-child(3) {
  background: #f9f9f9;
}
#presentation .section-3-steps__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  font-weight: 300;
  font-size: 30px;
  line-height: 130%;
  border: 1px solid #303030;
}
#presentation .section-3-steps__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
  margin-bottom: 16px;
}
#presentation .section-3-steps__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 130%;
}
#presentation .section-4 {
  position: relative;
}
#presentation .section-4:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 105px;
  background: #fbb829;
}
#presentation .section-4:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  height: 100%;
  width: 105px;
  background: #fbb829;
}
#presentation .section-4__title {
  max-width: 1350px;
  text-align: center;
  margin: 0 auto 60px;
}
#presentation .section-4__wrapper {
  position: relative;
  max-width: 1020px;
  margin: 0 auto;
}
#presentation .section-4__img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#presentation .section-4__play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fbb829;
}
#presentation .section-5__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#presentation .section-5__info {
  max-width: 680px;
}
#presentation .section-5__title {
  margin-bottom: 40px;
}
#presentation .section-5-advantages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 45px;
}
#presentation .section-5-advantages__icon {
  width: 80px;
  height: 80px;
  margin-bottom: 30px;
}
#presentation .section-5-advantages__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 130%;
  max-width: 320px;
}
#presentation .section-5__banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  max-width: 660px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#presentation .section-5__banner img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
#presentation .section-6 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 90px 0;
  color: #f9f9f9;
}
#presentation .section-6__title {
  max-width: 1100px;
  text-align: center;
  color: #f9f9f9;
  margin: 0 auto 60px;
}
#presentation .section-6-steps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1050px;
  margin: 0 auto 90px;
}
#presentation .section-6-steps__item {
  position: relative;
  text-align: center;
  color: #f9f9f9;
  max-width: 170px;
}
#presentation .section-6-steps__item:not(:last-child):before {
  content: "";
  position: absolute;
  top: 30px;
  left: 90px;
  width: 100%;
  height: 1px;
  opacity: 0.7;
  border: 1px dashed #f9f9f9;
}
#presentation .section-6-steps__item:first-child .section-6-steps__num {
  width: 85px;
  height: 85px;
  background: #303030;
  font-size: 35px;
  line-height: 125%;
  color: #f9f9f9;
  margin-top: -13px;
  margin-bottom: 20px;
}
#presentation .section-6-steps__item:first-child .section-6-steps__title {
  font-size: 24px;
  line-height: 125%;
}
#presentation .section-6-steps__item:first-child .section-6-steps__text {
  font-size: 24px;
  line-height: 125%;
}
#presentation .section-6-steps__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 2;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #fbb829;
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  text-transform: uppercase;
  color: #303030;
  margin: 0 auto 10px;
}
#presentation .section-6-steps__title {
  font-size: 20px;
  line-height: 125%;
  text-transform: uppercase;
  opacity: 0.7;
}
#presentation .section-6-steps__text {
  font-size: 18px;
  line-height: 105%;
}
#presentation .section-6-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
#presentation .section-6-type__box {
  padding: 0 10px 15px 10px;
  background: #303030;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
}
#presentation .section-6-type__box .section-6-type__num {
  display: block;
  width: auto;
  height: auto;
  font-weight: 400;
  font-size: 120px;
  line-height: 125%;
  text-transform: uppercase;
  color: #fbb829;
  border: none;
  opacity: 0.7;
  margin-bottom: 0;
}
#presentation .section-6-type__box .section-6-type__text {
  font-size: 18px;
  line-height: 125%;
  color: #f9f9f9;
}
#presentation .section-6-type__card {
  padding: 20px;
  background: rgba(249, 249, 249, 0.1);
  border: 1px solid rgba(240, 240, 240, 0.25);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
}
#presentation .section-6-type__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #D7D7D7;
  font-weight: 300;
  font-size: 30px;
  line-height: 130%;
  color: #D7D7D7;
  margin-bottom: 20px;
}
#presentation .section-6-type__text {
  font-weight: 500;
  font-size: 22px;
  line-height: 125%;
  color: #D7D7D7;
}
#presentation .section-building {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
#presentation .section-building__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 0;
  position: relative;
  z-index: 2;
}
#presentation .section-building__num {
  font-size: 26px;
  line-height: 113%;
  text-transform: uppercase;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#presentation .section-building__separator {
  display: block;
  width: 100%;
  height: 1px;
  background: #D7D7D7;
  margin: 0 16px;
}
#presentation .section-building__name {
  font-size: 26px;
  line-height: 113%;
  text-transform: uppercase;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#presentation .section-building-guarantee {
  margin-top: 40px;
  border-top: 1px solid #D7D7D7;
  padding-top: 25px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#presentation .section-building-guarantee svg {
  width: 38px;
  height: 38px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 25px;
}
#presentation .section-building-guarantee__text {
  font-weight: 300;
  font-size: 32px;
  line-height: 130%;
}
#presentation .section-building-guarantee__text span {
  font-weight: 600;
  color: #fbb829;
}
#presentation .section-7__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#presentation .section-7__left {
  max-width: 500px;
}
#presentation .section-7__title {
  margin-bottom: 25px;
}
#presentation .section-7__text {
  font-weight: 300;
  font-size: 32px;
  line-height: 130%;
  margin-bottom: 60px;
}
#presentation .section-7__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
  background: #f9f9f9;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-7__box .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  height: 60px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid #303030;
  margin-right: 20px;
}
#presentation .section-7__right {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 840px;
  position: relative;
}
#presentation .section-7__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
#presentation .section-7-card {
  max-width: 300px;
  padding: 10px;
  background: #f9f9f9;
  position: relative;
}
#presentation .section-7-card:not(:last-child) {
  margin-bottom: 50px;
}
#presentation .section-7-card:nth-child(1):before {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  display: block;
  width: 100%;
  height: 125px;
  border-left: 1px solid #D7D7D7;
  border-bottom: 1px solid #D7D7D7;
}
#presentation .section-7-card:nth-child(2) {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
#presentation .section-7-card:nth-child(2):before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 100%;
  border-top: 1px solid #D7D7D7;
  display: block;
  width: 95px;
  height: 55px;
}
#presentation .section-7-card:nth-child(3):before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 100%;
  display: block;
  width: 100%;
  height: 65px;
  border-left: 1px solid #D7D7D7;
  border-top: 1px solid #D7D7D7;
}
#presentation .section-7-card__num {
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  color: #fbb829;
  margin-bottom: 15px;
}
#presentation .section-7-card__text {
  font-size: 14px;
  line-height: 125%;
}
#presentation .section-7__img {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
}
#presentation .section-8__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
#presentation .section-8__left {
  max-width: 700px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#presentation .section-8__text {
  font-weight: 300;
  font-size: 28px;
  line-height: 130%;
  margin-bottom: 30px;
}
#presentation .section-8__img {
  display: block;
  height: auto;
  max-width: 100%;
}
#presentation .section-8__right {
  background: #f9f9f9;
  padding: 30px;
  max-width: 590px;
}
#presentation .section-8__title-sub {
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  margin-bottom: 40px;
}
#presentation .section-8-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#presentation .section-8-item:not(:last-child) {
  margin-bottom: 30px;
}
#presentation .section-8-item__num {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  margin-right: 25px;
}
#presentation .section-8-item__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-9__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
#presentation .section-9__left {
  max-width: 700px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#presentation .section-9__title {
  margin-bottom: 20px;
}
#presentation .section-9__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 130%;
  max-width: 450px;
}
#presentation .section-9__img {
  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
#presentation .section-9__right {
  position: relative;
  z-index: 2;
  background: #f9f9f9;
  padding: 30px;
  max-width: 660px;
}
#presentation .section-9__title-sub {
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  margin-bottom: 30px;
}
#presentation .section-9-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#presentation .section-9-item:not(:last-child) {
  margin-bottom: 20px;
}
#presentation .section-9-item__num {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  margin-right: 25px;
}
#presentation .section-9-item__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-10__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
#presentation .section-10__left {
  max-width: 625px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#presentation .section-10__title {
  margin-bottom: 30px;
}
#presentation .section-10__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 130%;
  max-width: 625px;
}
#presentation .section-10__right {
  max-width: 650px;
}
#presentation .section-10__banner {
  width: 100%;
  height: auto;
}
#presentation .section-11__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
#presentation .section-11__left {
  max-width: 650px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#presentation .section-11__title {
  margin-bottom: 20px;
}
#presentation .section-11__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 130%;
  max-width: 640px;
  margin-bottom: 40px;
}
#presentation .section-11__right {
  position: relative;
  z-index: 2;
  background: #f9f9f9;
  padding: 30px;
  max-width: 660px;
}
#presentation .section-11__title-sub {
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  margin-bottom: 30px;
}
#presentation .section-11-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#presentation .section-11-item:not(:last-child) {
  margin-bottom: 20px;
}
#presentation .section-11-item__num {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  margin-right: 25px;
}
#presentation .section-11-item__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-12 .section-building-guarantee {
  background: #F9F9F9;
  border: none;
  padding: 25px;
}
#presentation .section-12__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
#presentation .section-12__left {
  max-width: 620px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#presentation .section-12__title {
  max-width: 420px;
  margin-bottom: 30px;
}
#presentation .section-12__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 130%;
  max-width: 640px;
  margin-bottom: 50px;
}
#presentation .section-12__right {
  max-width: 815px;
}
#presentation .section-12__baner {
  width: 100%;
  height: auto;
}
#presentation .section-13__title {
  max-width: 450px;
}
#presentation .section-13__group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#presentation .section-13__group .card {
  padding: 25px;
  background: #f9f9f9;
  color: #303030;
}
#presentation .section-13__group .card:nth-child(3) {
  background: #fbb829;
}
#presentation .section-13__group .card:nth-child(4) {
  grid-column: 3/4;
  grid-row: 1/2;
  background: #303030;
  color: #f9f9f9;
}
#presentation .section-13__group .card:nth-child(4) .card__num {
  border: 1px solid #f9f9f9;
}
#presentation .section-13__group .card:nth-child(5) {
  background: #FFFFFF;
  border: 1px solid #D7D7D7;
}
#presentation .section-13__group .card:last-child {
  grid-column: 4/5;
  grid-row: 1/3;
}
#presentation .section-13__group .card__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #303030;
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 30px;
  line-height: 130%;
}
#presentation .section-13__group .card__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-13__group .card__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 130%;
}
#presentation .section-13__text {
  grid-column: 1/3;
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  color: #303030;
  max-width: 550px;
  padding: 40px 0 0;
}
#presentation .section-14__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1140px;
  margin-bottom: 60px;
}
#presentation .section-14__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 130%;
  color: #303030;
  max-width: 640px;
}
#presentation .section-14__text b {
  font-weight: 500;
}
#presentation .section-14__text span {
  color: #fbb829;
}
#presentation .section-14__sub-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  color: #303030;
  max-width: 840px;
  margin-bottom: 40px;
}
#presentation .section-14__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}
#presentation .section-14__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background: #f9f9f9;
  color: #303030;
}
#presentation .section-14__cards .card__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px;
  min-height: 105px;
}
#presentation .section-14__cards .card__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #303030;
  margin-right: 15px;
}
#presentation .section-14__cards .card__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-14__cards .card__row {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 25px;
  border-top: 1px solid #D7D7D7;
}
#presentation .section-14__cards .card__name {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
}
#presentation .section-14__cards .card__img {
  max-width: 161px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
#presentation .section-15 {
  position: relative;
}
#presentation .section-15:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  border: 450px solid transparent;
  border-right: 450px solid #fbb829;
  border-bottom: 450px solid #fbb829;
}
#presentation .section-15__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 2;
}
#presentation .section-15__info {
  max-width: 400px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#presentation .section-15__title {
  margin-bottom: 30px;
}
#presentation .section-15__banner {
  max-width: 1060px;
}
#presentation .section-15__banner img {
  width: 100%;
  height: auto;
}
#presentation .section-16__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 70px;
}
#presentation .section-16__title {
  margin-right: 50px;
}
#presentation .section-16__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 130%;
  color: #303030;
  max-width: 630px;
}
#presentation .section-16__cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
#presentation .section-16__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background: #f9f9f9;
  color: #303030;
  border: 1px solid #D7D7D7;
  padding: 25px;
}
#presentation .section-16__cards .card__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}
#presentation .section-16__cards .card__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #303030;
  font-weight: 300;
  font-size: 30px;
  line-height: 130%;
  margin-right: 8px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#presentation .section-16__cards .card__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-16__cards .card__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
  margin-bottom: 25px;
}
#presentation .section-16__cards .card__img {
  margin: auto 0 0;
  width: 100%;
  height: auto;
}
#presentation .section-17__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}
#presentation .section-17__title {
  margin-right: 50px;
}
#presentation .section-17__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 130%;
  color: #303030;
  max-width: 630px;
}
#presentation .section-17__cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
#presentation .section-17__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background: #f9f9f9;
  color: #303030;
  border: 1px solid #D7D7D7;
  padding: 25px;
}
#presentation .section-17__cards .card__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}
#presentation .section-17__cards .card__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #303030;
  font-weight: 300;
  font-size: 30px;
  line-height: 130%;
  margin-right: 8px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#presentation .section-17__cards .card__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-17__cards .card__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
  margin-bottom: 25px;
}
#presentation .section-17__cards .card__img {
  margin: auto 0 0;
}
#presentation .section-18__title {
  margin-bottom: 60px;
}
#presentation .section-18__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#presentation .section-18__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}
#presentation .section-18__cards .card:nth-child(2) {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-flow: column-reverse;
          flex-flow: column-reverse;
}
#presentation .section-18__cards .card__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  background: #f9f9f9;
  color: #303030;
  padding: 25px;
}
#presentation .section-18__cards .card__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #303030;
  font-weight: 300;
  font-size: 30px;
  line-height: 130%;
  margin-right: 16px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
#presentation .section-18__cards .card__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 130%;
}
#presentation .section-18__cards .card__img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  width: 100%;
}
#presentation .section-19__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#presentation .section-19__info {
  max-width: 500px;
  color: #303030;
}
#presentation .section-19__title {
  margin-bottom: 50px;
}
#presentation .section-19__list {
  margin: 0 0 40px;
  padding: 0;
  counter-reset: section;
  list-style-type: none;
}
#presentation .section-19__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-19__list li:not(:last-child) {
  margin-bottom: 30px;
}
#presentation .section-19__list li:before {
  counter-increment: section;
  content: "0" counters(section, ".");
  font-weight: 300;
  font-size: 30px;
  line-height: 130%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 25px;
  border: 1px solid #303030;
}
#presentation .section-19__text {
  font-weight: 400;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-19__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  max-height: 665px;
  width: 845px;
  margin: -8px;
}
#presentation .section-19__img {
  display: block;
  margin: 8px;
}
#presentation .section-20__title {
  max-width: 400px;
  margin-bottom: 60px;
}
#presentation .section-20__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
#presentation .section-20-column {
  background: #f9f9f9;
  color: #303030;
}
#presentation .section-20-column:not(:first-child) {
  margin-left: 40px;
}
#presentation .section-20-column:not(:first-child) .section-20-column__row {
  padding: 10px 25px;
}
#presentation .section-20-column__head {
  padding: 25px;
  min-height: 105px;
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-20-column__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #D7D7D7;
  padding: 25px;
}
#presentation .section-20-column__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  width: 220px;
  margin-right: 50px;
}
#presentation .section-20-column__img {
  width: 161px;
  height: 72px;
}
#presentation .section-20-column__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  margin-left: 25px;
  max-width: 410px;
}
#presentation .section-21 {
  position: relative;
}
#presentation .section-21 .section-building__head {
  position: relative;
  z-index: 2;
  color: #f9f9f9;
}
#presentation .section-21 .section-building__separator {
  background: #f9f9f9;
}
#presentation .section-21__wrapper {
  position: relative;
  z-index: 2;
}
#presentation .section-21__title {
  color: #f9f9f9;
  margin-bottom: 250px;
}
#presentation .section-21__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#presentation .section-21__box {
  background: #fbb829;
  padding: 30px;
  width: 450px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin-top: -190px;
}
#presentation .section-21__text {
  font-weight: 400;
  font-size: 22px;
  line-height: 130%;
  margin-bottom: 25px;
}
#presentation .section-21__list li {
  font-weight: 300;
  font-size: 18px;
  line-height: 130%;
}
#presentation .section-21__list li:not(:last-child) {
  margin-bottom: 25px;
}
#presentation .section-21__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  max-width: 900px;
}
#presentation .section-21__cards .card {
  padding: 25px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 33%;
          flex: 1 1 33%;
  background: #f9f9f9;
  border: 1px solid #F0F0F0;
  position: relative;
  height: 170px;
}
#presentation .section-21__cards .card:after {
  content: '';
  position: absolute;
  right: 4px;
  bottom: 4px;
  border: 20px solid transparent;
  border-right: 20px solid #fbb829;
  border-bottom: 20px solid #fbb829;
}
#presentation .section-21__cards .card__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #303030;
  margin-bottom: 16px;
}
#presentation .section-21__cards .card__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-21__banner {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  min-height: 595px;
}
#presentation .section-22__title {
  margin-bottom: 25px;
}
#presentation .section-22__title-sub {
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  margin-bottom: 16px;
}
#presentation .section-22__title-sub span {
  color: #fbb829;
}
#presentation .section-22__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 25px;
}
#presentation .section-22__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background: #f9f9f9;
}
#presentation .section-22__cards .card__head {
  font-weight: 400;
  font-size: 22px;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid #D9D9D9;
  min-height: 70px;
  padding: 20px;
}
#presentation .section-22__cards .card__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
  padding: 25px;
}
#presentation .section-22__cards .card__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: auto 0 0;
  padding: 0 25px 16px;
}
#presentation .section-22__cards .card__columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#presentation .section-22__cards .card-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  padding: 25px 25px 16px;
}
#presentation .section-22__cards .card-column:first-child {
  border-right: 1px solid #D9D9D9;
}
#presentation .section-22__cards .card-column__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
  margin-bottom: 8px;
}
#presentation .section-22__cards .card-column__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 12px;
}
#presentation .section-22__cards .card-column__img {
  display: block;
  height: auto;
  width: 100%;
  margin: auto 0 0;
}
#presentation .section-22__text {
  max-width: 900px;
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
}
#presentation .section-23__title {
  margin-bottom: 80px;
}
#presentation .section-23__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
#presentation .section-23__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background: #f9f9f9;
  padding: 25px;
}
#presentation .section-23__cards .card__head {
  font-weight: 400;
  font-size: 22px;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid #D9D9D9;
  min-height: 70px;
  padding: 20px;
  margin: -25px -20px 25px;
}
#presentation .section-23__cards .card__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 130%;
  margin-bottom: 20px;
}
#presentation .section-23__cards .card__img {
  display: block;
  width: 100%;
  height: auto;
  margin: auto 0 0;
}
#presentation .section-24__title {
  margin-bottom: 40px;
}
#presentation .section-24__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#presentation .section-24__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}
#presentation .section-24__cards .card:last-child {
  border-left: 1px solid #D9D9D9;
  padding-left: 150px;
}
#presentation .section-24__cards .card__title {
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  margin-bottom: 16px;
}
#presentation .section-24__cards .card__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 130%;
  max-width: 500px;
  margin-bottom: 40px;
}
#presentation .section-24__cards .card__img {
  display: block;
  width: 100%;
  max-width: 470px;
  height: auto;
  margin: auto 0 0;
}
#presentation .section-25__title {
  margin-bottom: 25px;
}
#presentation .section-25__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px;
  background: #f9f9f9;
  margin-bottom: 25px;
}
#presentation .section-25__row img {
  width: 60px;
  height: 60px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 15px;
}
#presentation .section-25__text {
  font-weight: 400;
  font-size: 22px;
  line-height: 130%;
  max-width: 760px;
}
#presentation .section-25__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#presentation .section-25__info {
  padding: 0 60px 0 0;
}
#presentation .section-25__description {
  margin-bottom: 35px;
}
#presentation .section-25-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
  background: #fbb829;
  border: 1px solid #D7D7D7;
}
#presentation .section-25-box svg {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 20px;
}
#presentation .section-25-box__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 125%;
  margin-bottom: 20px;
}
#presentation .section-25-box__list li {
  font-weight: 300;
  font-size: 18px;
  line-height: 140%;
}
#presentation .section-25-box__list li:not(:last-child) {
  margin-bottom: 16px;
}
#presentation .section-25__banner img {
  width: 100%;
  height: auto;
}
#presentation .section-26__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 35px;
}
#presentation .section-26__title {
  margin-bottom: 30px;
}
#presentation .section-26__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 140%;
  max-width: 680px;
}
#presentation .section-26__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#presentation .section-26__cards .card {
  padding: 25px;
  background: #f9f9f9;
  border: 1px solid #D7D7D7;
}
#presentation .section-26__cards .card__icon {
  width: 60px;
  height: 60px;
  margin-bottom: 25px;
}
#presentation .section-26__cards .card__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
  margin-bottom: 8px;
}
#presentation .section-26__cards .card__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
}
#presentation .section-27__title {
  margin-bottom: 40px;
}
#presentation .section-27__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 25px;
  border: 1px solid #D7D7D7;
}
#presentation .section-27__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  padding: 25px;
}
#presentation .section-27__cards .card:nth-child(1) {
  padding: 25px 25px 5px;
}
#presentation .section-27__cards .card:nth-child(2) {
  background: #303030;
}
#presentation .section-27__cards .card:nth-child(3) {
  background: #fbb829;
  padding: 40px 25px;
}
#presentation .section-27__cards .card__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #303030;
  margin-bottom: 25px;
  font-weight: 300;
  font-size: 30px;
  line-height: 130%;
}
#presentation .section-27__cards .card__title-img {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  margin-bottom: 8px;
}
#presentation .section-27__cards .card__list {
  display: block;
  margin: auto 0;
}
#presentation .section-27__cards .card__list li {
  font-weight: 400;
  font-size: 22px;
  line-height: 130%;
  color: #f9f9f9;
  position: relative;
  padding-left: 25px;
}
#presentation .section-27__cards .card__list li:before {
  content: "";
  position: absolute;
  top: 12px;
  left: 0;
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #f9f9f9;
  margin-right: 16px;
}
#presentation .section-27__cards .card__bottom {
  margin: auto 0 0;
}
#presentation .section-27__cards .card__bottom.card__bottom--first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 70px auto 0;
}
#presentation .section-27__cards .card__bottom.card__bottom--first .card__icon {
  margin-bottom: 45px;
}
#presentation .section-27__cards .card__bottom.card__bottom--first .card__text {
  display: block;
  font-size: 22px;
  line-height: 130%;
  max-width: 340px;
}
#presentation .section-27__cards .card__icon {
  margin-bottom: 25px;
}
#presentation .section-27__cards .card__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}
#presentation .section-27__link {
  display: block;
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
  text-decoration: underline;
}
#presentation .section-28__title {
  margin-bottom: 40px;
}
#presentation .section-28__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  height: 390px;
  margin: -15px -15px 25px;
}
#presentation .section-28__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px;
  max-width: 470px;
}
#presentation .section-28__cards .card__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 25px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #303030;
  font-weight: 300;
  font-size: 30px;
  line-height: 130%;
}
#presentation .section-28__cards .card__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-28__cards .card__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
  margin-top: 8px;
}
#presentation .section-28__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#presentation .section-28__gallery img {
  display: block;
  width: 100%;
  height: auto;
}
#presentation .section-29 {
  position: relative;
}
#presentation .section-29:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  border: 450px solid transparent;
  border-right: 450px solid #fbb829;
  border-bottom: 450px solid #fbb829;
}
#presentation .section-29__wrapper {
  display: grid;
  grid-template-columns: 1fr 500px;
  grid-gap: 40px;
  position: relative;
  z-index: 2;
}
#presentation .section-29__title {
  max-width: 760px;
  margin-bottom: 60px;
}
#presentation .section-29__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
#presentation .section-29__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#presentation .section-29__cards .card__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 25px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #303030;
  font-weight: 300;
  font-size: 30px;
  line-height: 130%;
}
#presentation .section-29__cards .card__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
  max-width: 320px;
}
#presentation .section-29__gallery {
  display: grid;
  grid-template-columns: 1fr;
}
#presentation .section-29__gallery img {
  display: block;
  width: 100%;
  height: auto;
}
#presentation .section-30 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#presentation .section-30__title {
  margin: 0 0 40px;
}
#presentation .section-30__group {
  display: grid;
  grid-template-columns: 1fr 850px;
  grid-gap: 40px;
}
#presentation .section-30__info {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  max-width: 460px;
}
#presentation .section-30__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 130%;
}
#presentation .section-30__title-sub {
  display: block;
  font-weight: 500;
  font-size: 28px;
  line-height: 120%;
  margin-bottom: 16px;
}
#presentation .section-30__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8px;
}
#presentation .section-30__row.section-30__row--social {
  margin-top: 25px;
  margin-bottom: 0;
}
#presentation .section-30__row .name {
  display: block;
  font-weight: 500;
  font-size: 22px;
  line-height: 120%;
  margin-right: 8px;
}
#presentation .section-30__link {
  font-weight: 400;
  font-size: 22px;
  line-height: 120%;
}
#presentation .section-30__link:hover {
  color: #fbb829;
}
#presentation .section-30__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 55px;
  height: 55px;
  margin-right: 12px;
}
#presentation .section-30__map {
  height: 490px;
}
#presentation .section-30__map iframe {
  width: 100%;
  height: 100%;
}
#presentation .section-31 {
  background: #303030;
}
#presentation .section-31__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#presentation .section-31__title {
  font-weight: 500;
  font-size: 111px;
  line-height: 120%;
  text-align: center;
  color: #f9f9f9;
  margin-bottom: 30px;
}
.presentation-swiper {
  width: 100%;
  height: 100%;
  max-height: 100vh;
}
.presentation-swiper .swiper-slide {
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1600px) {
  .h1 {
    font-size: 50px;
    line-height: 125%;
  }
  #presentation .section-2__wrapper {
    padding: 0;
  }
  #presentation .section-2__info {
    max-width: 680px;
  }
  #presentation .section-2__title {
    margin-bottom: 30px;
  }
  #presentation .section-2__description {
    margin-bottom: 40px;
  }
  #presentation .section-2-circle__item {
    width: 162px;
    height: 162px;
  }
  #presentation .section-3__info {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
    padding: 30px;
  }
  #presentation .section-3__title {
    margin-bottom: 30px;
  }
  #presentation .section-3__text {
    font-weight: 300;
    font-size: 32px;
    line-height: 130%;
  }
  #presentation .section-3__banner {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 60%;
            flex: 1 1 60%;
    max-height: 400px;
  }
  #presentation .section-3__banner img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #presentation .section-3-steps {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  #presentation .section-3-steps__item {
    padding: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #presentation .section-4:before {
    width: 55px;
  }
  #presentation .section-4:after {
    width: 55px;
  }
  #presentation .section-4__title {
    margin: 0 auto 30px;
  }
  #presentation .section-4__img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #presentation .section-5__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #presentation .section-5__info {
    max-width: 680px;
  }
  #presentation .section-5__title {
    margin-bottom: 30px;
  }
  #presentation .section-5-advantages {
    grid-gap: 25px;
  }
  #presentation .section-5-advantages__icon {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }
  #presentation .section-6 {
    padding: 45px 0;
  }
  #presentation .section-6__title {
    margin: 0 auto 30px;
  }
  #presentation .section-6-steps {
    margin: 0 auto 60px;
  }
  #presentation .section-building__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 20px 0;
    position: relative;
    z-index: 2;
  }
  #presentation .section-building__separator {
    display: block;
    width: 100%;
    height: 1px;
    background: #D7D7D7;
    margin: 0 12px;
  }
  #presentation .section-building-guarantee {
    margin-top: 30px;
    border-top: 1px solid #D7D7D7;
    padding-top: 20px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #presentation .section-building-guarantee svg {
    width: 30px;
    height: 30px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-right: 20px;
  }
  #presentation .section-7__text {
    font-size: 26px;
    margin-bottom: 40px;
  }
  #presentation .section-7__right {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 800px;
    position: relative;
  }
  #presentation .section-7-card {
    max-width: 300px;
    padding: 10px;
    background: #f9f9f9;
    position: relative;
  }
  #presentation .section-7-card:not(:last-child) {
    margin-bottom: 50px;
  }
  #presentation .section-7-card:nth-child(1):before {
    width: 90%;
    height: 125px;
  }
  #presentation .section-7-card:nth-child(2):before {
    width: 95px;
    height: 55px;
  }
  #presentation .section-7-card:nth-child(3):before {
    width: 90%;
    height: 65px;
  }
  #presentation .section-7__img {
    display: block;
    width: 155px;
    height: 560px;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 2;
  }
  #presentation .section-8__text {
    font-weight: 300;
    font-size: 26px;
    line-height: 130%;
    margin-bottom: 30px;
  }
  #presentation .section-8__img {
    max-height: 300px;
    width: auto;
  }
  #presentation .section-8__right {
    padding: 25px;
  }
  #presentation .section-8__title-sub {
    margin-bottom: 30px;
  }
  #presentation .section-8-item:not(:last-child) {
    margin-bottom: 10px;
  }
  #presentation .section-8-item__num {
    margin-right: 15px;
  }
  #presentation .section-9__img {
    bottom: 20%;
    width: 500px;
  }
  #presentation .section-9__right {
    padding: 25px;
  }
  #presentation .section-9-item:not(:last-child) {
    margin-bottom: 10px;
  }
  #presentation .section-9-item__num {
    margin-right: 15px;
  }
  #presentation .section-11__text {
    margin-bottom: 30px;
  }
  #presentation .section-11__right {
    padding: 25px;
  }
  #presentation .section-11-item:not(:last-child) {
    margin-bottom: 10px;
  }
  #presentation .section-11-item__num {
    margin-right: 15px;
  }
  #presentation .section-14__top {
    margin-bottom: 30px;
  }
  #presentation .section-14__sub-title {
    margin-bottom: 25px;
  }
  #presentation .section-14__cards .card__head {
    padding: 15px 25px;
    min-height: 80px;
  }
  #presentation .section-14__cards .card__num {
    width: 50px;
    height: 50px;
  }
  #presentation .section-15:after {
    display: none;
  }
  #presentation .section-15__banner {
    max-width: 900px;
  }
  #presentation .section-16__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
  }
  #presentation .section-16__cards .card__head {
    margin-bottom: 15px;
  }
  #presentation .section-16__cards .card__num {
    width: 50px;
    height: 50px;
    font-size: 26px;
  }
  #presentation .section-16__cards .card__title {
    font-size: 20px;
    line-height: 130%;
  }
  #presentation .section-16__cards .card__text {
    margin-bottom: 15px;
  }
  #presentation .section-17__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
  }
  #presentation .section-17__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  #presentation .section-17__cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    background: #f9f9f9;
    color: #303030;
    border: 1px solid #D7D7D7;
    padding: 25px;
  }
  #presentation .section-17__cards .card__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 15px;
  }
  #presentation .section-17__cards .card__num {
    width: 50px;
    height: 50px;
    font-size: 26px;
    line-height: 130%;
  }
  #presentation .section-17__cards .card__title {
    font-size: 20px;
    line-height: 130%;
  }
  #presentation .section-17__cards .card__text {
    margin-bottom: 15px;
  }
  #presentation .section-17__cards .card__img {
    margin: auto 0 0;
  }
  #presentation .section-18__title {
    margin-bottom: 30px;
  }
  #presentation .section-18__cards .card {
    height: 540px;
  }
  #presentation .section-18__cards .card__top {
    height: 50%;
    padding: 20px;
  }
  #presentation .section-18__cards .card__num {
    width: 50px;
    height: 50px;
    font-size: 26px;
    line-height: 130%;
  }
  #presentation .section-18__cards .card__img {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    width: 100%;
    height: 50%;
  }
  #presentation .section-19__title {
    margin-bottom: 30px;
  }
  #presentation .section-19__list {
    margin-bottom: 30px;
  }
  #presentation .section-19__list li:not(:last-child) {
    margin-bottom: 20px;
  }
  #presentation .section-19__gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    max-height: 570px;
    width: 845px;
    margin: -8px;
  }
  #presentation .section-19__img {
    display: block;
    margin: 8px;
  }
  #presentation .section-19__img.section-19__img--big {
    height: 380px;
  }
  #presentation .section-19__img.section-19__img--small {
    height: 155px;
  }
  #presentation .section-20__title {
    margin-bottom: 30px;
  }
  #presentation .section-20-column__head {
    padding: 25px;
    min-height: 70px;
  }
  #presentation .section-21__title {
    color: #f9f9f9;
    margin-bottom: 220px;
  }
  #presentation .section-21__box {
    padding: 25px;
    margin-top: -190px;
  }
  #presentation .section-21__list li:not(:last-child) {
    margin-bottom: 20px;
  }
  #presentation .section-21__cards .card {
    padding: 20px;
  }
  #presentation .section-22__cards {
    margin-bottom: 15px;
  }
  #presentation .section-22__cards .card__head {
    min-height: 40px;
    padding: 10px 15px;
  }
  #presentation .section-22__cards .card__text {
    padding: 10px 15px;
  }
  #presentation .section-22__cards .card__row {
    padding: 0 15px 10px;
  }
  #presentation .section-22__cards .card-column {
    padding: 10px 20px 10px;
  }
  #presentation .section-23__title {
    margin-bottom: 30px;
  }
  #presentation .section-23__cards .card {
    padding: 10px 15px;
  }
  #presentation .section-23__cards .card__head {
    min-height: 40px;
    padding: 10px 15px;
    margin: -10px -15px 10px;
  }
  #presentation .section-23__cards .card__text {
    margin-bottom: 15px;
  }
  #presentation .section-24__title {
    margin-bottom: 30px;
  }
  #presentation .section-24__cards .card:last-child {
    padding-left: 90px;
  }
  #presentation .section-24__cards .card__text {
    margin-bottom: 30px;
  }
  #presentation .section-25__row {
    padding: 15px;
  }
  #presentation .section-25__info {
    padding: 0 30px 0 0;
  }
  #presentation .section-25__description {
    margin-bottom: 20px;
  }
  #presentation .section-25-box {
    padding: 15px;
  }
  #presentation .section-25-box__title {
    margin-bottom: 15px;
  }
  #presentation .section-25-box__list li:not(:last-child) {
    margin-bottom: 8px;
  }
  #presentation .section-26__row {
    margin-bottom: 30px;
  }
  #presentation .section-26__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #presentation .section-26__cards .card {
    padding: 20px;
  }
  #presentation .section-26__cards .card__icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }
  #presentation .section-27__title {
    margin-bottom: 30px;
  }
  #presentation .section-27__cards {
    margin-bottom: 15px;
  }
  #presentation .section-27__cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    padding: 20px;
  }
  #presentation .section-27__cards .card:nth-child(1) {
    padding: 20px 20px 5px;
  }
  #presentation .section-27__cards .card:nth-child(2) {
    background: #303030;
  }
  #presentation .section-27__cards .card:nth-child(3) {
    background: #fbb829;
    padding: 20px;
  }
  #presentation .section-27__cards .card__num {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
  #presentation .section-27__cards .card__bottom {
    margin: auto 0 0;
  }
  #presentation .section-27__cards .card__bottom.card__bottom--first {
    margin: 50px auto 0;
  }
  #presentation .section-27__cards .card__bottom.card__bottom--first .card__icon {
    margin-bottom: 25px;
  }
  #presentation .section-28__title {
    margin-bottom: 30px;
  }
  #presentation .section-28__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    height: 390px;
    margin: -10px -10px 10px;
  }
  #presentation .section-28__cards .card {
    margin: 10px;
  }
  #presentation .section-28__cards .card__num {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    font-size: 26px;
    line-height: 130%;
  }
  #presentation .section-28__cards .card__title {
    font-size: 20px;
    line-height: 130%;
  }
  #presentation .section-28__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #presentation .section-28__gallery img {
    display: block;
    width: 100%;
    height: auto;
  }
  #presentation .section-29:after {
    display: none;
  }
  #presentation .section-29__title {
    margin-bottom: 30px;
  }
  #presentation .section-29__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  #presentation .section-29__cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #presentation .section-29__cards .card__num {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    font-size: 26px;
    line-height: 130%;
  }
  #presentation .section-29__cards .card__title {
    font-size: 20px;
    line-height: 130%;
    max-width: 320px;
  }
  #presentation .section-30__title {
    margin-bottom: 30px;
  }
  #presentation .section-30__icon {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 1500px) {
  .container {
    width: 100%;
  }
  .h1 {
    font-size: 45px;
    line-height: 125%;
  }
  #presentation .section-2__info {
    max-width: 49%;
  }
  #presentation .section-2__image {
    width: 49%;
  }
  #presentation .section-9__img {
    bottom: 30%;
    width: 400px;
  }
  #presentation .section-18__cards .card__text {
    font-size: 16px;
  }
  #presentation .section-28__cards .card {
    max-width: 400px;
  }
}
@media (max-width: 1280px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .h1 {
    font-size: 35px;
    line-height: 125%;
  }
  .cms-description-text > p {
    font-size: 16px;
    line-height: 125%;
  }
  #presentation {
    position: relative;
    height: 100%;
  }
  #presentation .section-1 {
    min-height: 100vh;
  }
  #presentation .section-1__block {
    width: 90%;
    min-height: 250px;
    padding: 30px;
  }
  #presentation .section-1__title {
    font-size: 30px;
    line-height: 113%;
  }
  #presentation .section-2__info {
    max-width: 100%;
  }
  #presentation .section-2__title {
    margin-bottom: 30px;
  }
  #presentation .section-2__description {
    margin-bottom: 30px;
  }
  #presentation .section-2-circle__title {
    font-size: 28px;
    line-height: 36px;
  }
  #presentation .section-2-circle__text {
    font-size: 14px;
    line-height: 17px;
  }
  #presentation .section-2-circle__item {
    width: 142px;
    height: 142px;
  }
  #presentation .section-2__image {
    position: static;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin-top: 30px;
  }
  #presentation .section-2__image img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #presentation .section-3__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    background: #f9f9f9;
  }
  #presentation .section-3__info {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    padding: 15px;
  }
  #presentation .section-3__title {
    margin-bottom: 20px;
  }
  #presentation .section-3__text {
    font-weight: 300;
    font-size: 22px;
    line-height: 130%;
  }
  #presentation .section-3__banner {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
  }
  #presentation .section-3-steps {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  #presentation .section-3-steps__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 33%;
            flex: 1 1 33%;
    color: #303030;
    padding: 25px 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  #presentation .section-3-steps__num {
    width: 40px;
    height: 40px;
    margin: 0 0 10px;
    font-size: 20px;
    line-height: 130%;
  }
  #presentation .section-3-steps__title {
    font-size: 18px;
    line-height: 130%;
    margin-bottom: 10px;
  }
  #presentation .section-3-steps__text {
    font-size: 16px;
    line-height: 130%;
  }
  #presentation .section-4 {
    position: relative;
  }
  #presentation .section-4:before {
    display: none;
  }
  #presentation .section-4:after {
    display: none;
  }
  #presentation .section-4__title {
    max-width: 1350px;
    text-align: center;
    margin: 0 auto 30px;
  }
  #presentation .section-4__wrapper {
    position: relative;
    max-width: 1020px;
    margin: 0 auto;
  }
  #presentation .section-4__img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #presentation .section-4__play {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fbb829;
  }
  #presentation .section-5__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  #presentation .section-5__info {
    max-width: 100%;
  }
  #presentation .section-5__title {
    margin-bottom: 30px;
  }
  #presentation .section-5-advantages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  #presentation .section-5-advantages__icon {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
  }
  #presentation .section-5-advantages__text {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-5__banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    max-width: 100%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-top: 30px;
  }
  #presentation .section-5__banner img {
    display: block;
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #presentation .section-6-steps {
    margin: 0 auto 30px;
  }
  #presentation .section-6-steps__item:not(:last-child):before {
    top: 20px;
    left: 70px;
  }
  #presentation .section-6-steps__item:first-child .section-6-steps__num {
    width: 65px;
    height: 65px;
    font-size: 30px;
    line-height: 125%;
  }
  #presentation .section-6-steps__item:first-child .section-6-steps__title {
    font-size: 20px;
    line-height: 125%;
  }
  #presentation .section-6-steps__item:first-child .section-6-steps__text {
    font-size: 20px;
    line-height: 125%;
  }
  #presentation .section-6-steps__num {
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 125%;
  }
  #presentation .section-6-steps__title {
    font-size: 18px;
    line-height: 125%;
  }
  #presentation .section-6-steps__text {
    font-size: 14px;
    line-height: 105%;
  }
  #presentation .section-6-type {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  #presentation .section-6-type__box {
    padding: 0 10px 15px 10px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
  #presentation .section-6-type__box .section-6-type__num {
    font-size: 72px;
    line-height: 125%;
  }
  #presentation .section-6-type__box .section-6-type__text {
    font-size: 18px;
    line-height: 125%;
    max-width: 50%;
  }
  #presentation .section-6-type__card {
    padding: 10px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 24%;
            flex: 1 1 24%;
  }
  #presentation .section-6-type__num {
    width: 40px;
    height: 40px;
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 10px;
  }
  #presentation .section-6-type__text {
    font-size: 18px;
    line-height: 125%;
  }
  #presentation .section-building__head {
    margin: 30px 0;
  }
  #presentation .section-building__num {
    font-size: 18px;
    line-height: 113%;
  }
  #presentation .section-building__separator {
    margin: 0 8px;
  }
  #presentation .section-building__name {
    font-size: 18px;
    line-height: 113%;
  }
  #presentation .section-building-guarantee {
    margin-top: 30px;
    border-top: 1px solid #D7D7D7;
    padding-top: 10px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #presentation .section-building-guarantee svg {
    width: 25px;
    height: 25px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-right: 10px;
  }
  #presentation .section-building-guarantee__text {
    font-weight: 300;
    font-size: 22px;
    line-height: 130%;
  }
  #presentation .section-7__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #presentation .section-7__left {
    max-width: 49%;
  }
  #presentation .section-7__title {
    margin-bottom: 25px;
  }
  #presentation .section-7__text {
    font-size: 22px;
    line-height: 130%;
    margin-bottom: 30px;
  }
  #presentation .section-7__box {
    padding: 15px;
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-7__box .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  #presentation .section-7__box .icon svg {
    width: 30px;
    height: 30px;
  }
  #presentation .section-7__right {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    max-width: 49%;
    width: auto;
    position: relative;
  }
  #presentation .section-7__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  #presentation .section-7-card {
    max-width: 100%;
    padding: 10px;
    background: #f9f9f9;
    position: relative;
  }
  #presentation .section-7-card:not(:last-child) {
    margin-bottom: 20px;
  }
  #presentation .section-7-card:nth-child(1):before {
    display: none;
  }
  #presentation .section-7-card:nth-child(2) {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  #presentation .section-7-card:nth-child(2):before {
    display: none;
  }
  #presentation .section-7-card:nth-child(3):before {
    display: none;
  }
  #presentation .section-7-card__num {
    font-size: 14px;
    line-height: 125%;
    margin-bottom: 10px;
  }
  #presentation .section-7__img {
    display: none;
  }
  #presentation .section-8__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
  }
  #presentation .section-8__left {
    max-width: 49%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  #presentation .section-8__text {
    font-weight: 300;
    font-size: 22px;
    line-height: 130%;
    margin-bottom: 20px;
  }
  #presentation .section-8__right {
    background: #f9f9f9;
    padding: 10px;
    max-width: 49%;
  }
  #presentation .section-8__title-sub {
    font-size: 26px;
    line-height: 130%;
    margin-bottom: 20px;
  }
  #presentation .section-8-item:not(:last-child) {
    margin-bottom: 15px;
  }
  #presentation .section-8-item__num {
    font-size: 14px;
    line-height: 130%;
    margin-right: 10px;
  }
  #presentation .section-8-item__text {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-9__left {
    max-width: 49%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  #presentation .section-9__title {
    margin-bottom: 20px;
  }
  #presentation .section-9__text {
    font-size: 18px;
    line-height: 130%;
    max-width: 100%;
  }
  #presentation .section-9__img {
    display: none;
  }
  #presentation .section-9__right {
    padding: 10px;
    max-width: 50%;
  }
  #presentation .section-9__title-sub {
    font-size: 26px;
    line-height: 130%;
    margin-bottom: 20px;
  }
  #presentation .section-9-item:not(:last-child) {
    margin-bottom: 10px;
  }
  #presentation .section-9-item__num {
    font-size: 14px;
    line-height: 130%;
    margin-right: 10px;
  }
  #presentation .section-9-item__text {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-10__left {
    max-width: 49%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  #presentation .section-10__text {
    font-size: 18px;
    line-height: 130%;
    max-width: 100%;
  }
  #presentation .section-10__right {
    max-width: 49%;
  }
  #presentation .section-10__banner {
    width: 100%;
    height: auto;
  }
  #presentation .section-11__left {
    max-width: 49%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  #presentation .section-11__title {
    margin-bottom: 20px;
  }
  #presentation .section-11__text {
    font-size: 18px;
    line-height: 130%;
    max-width: 100%;
    margin-bottom: 30px;
  }
  #presentation .section-11__right {
    padding: 10px;
    max-width: 50%;
  }
  #presentation .section-11__title-sub {
    font-size: 26px;
    line-height: 130%;
    margin-bottom: 20px;
  }
  #presentation .section-11__list {
    margin-bottom: 20px;
  }
  #presentation .section-11-item:not(:last-child) {
    margin-bottom: 10px;
  }
  #presentation .section-11-item__num {
    font-size: 14px;
    line-height: 130%;
    margin-right: 10px;
  }
  #presentation .section-11-item__text {
    font-size: 17px;
    line-height: 130%;
  }
  #presentation .section-12 .section-building-guarantee {
    padding: 10px;
  }
  #presentation .section-12__left {
    max-width: 49%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  #presentation .section-12__title {
    max-width: 49%;
    margin-bottom: 30px;
  }
  #presentation .section-12__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    max-width: 100%;
    margin-bottom: 20px;
  }
  #presentation .section-12__right {
    max-width: 49%;
  }
  #presentation .section-13__title {
    max-width: 450px;
  }
  #presentation .section-13__group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #presentation .section-13__group .card {
    padding: 15px;
  }
  #presentation .section-13__group .card:nth-child(4) {
    grid-column: unset;
    grid-row: unset;
  }
  #presentation .section-13__group .card:last-child {
    grid-column: 1/4;
    grid-row: unset;
  }
  #presentation .section-13__group .card__num {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
  }
  #presentation .section-13__group .card__title {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-13__group .card__text {
    font-size: 16px;
    line-height: 130%;
    margin-top: 8px;
  }
  #presentation .section-13__text {
    grid-column: 1/3;
    font-size: 22px;
    line-height: 130%;
    max-width: 550px;
    padding: 20px 15px 15px;
  }
  #presentation .section-14__top {
    margin-bottom: 30px;
  }
  #presentation .section-14__text {
    font-size: 18px;
    line-height: 130%;
    max-width: 640px;
    margin-left: 20px;
  }
  #presentation .section-14__text b {
    font-weight: 500;
  }
  #presentation .section-14__text span {
    color: #fbb829;
  }
  #presentation .section-14__sub-title {
    font-size: 22px;
    line-height: 130%;
    max-width: 840px;
    margin-bottom: 20px;
  }
  #presentation .section-14__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
  }
  #presentation .section-14__cards .card__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
    min-height: 75px;
  }
  #presentation .section-14__cards .card__num {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  #presentation .section-14__cards .card__title {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-14__cards .card__row {
    padding: 10px;
  }
  #presentation .section-14__cards .card__name {
    font-size: 14px;
    line-height: 130%;
  }
  #presentation .section-14__cards .card__img {
    margin-left: 8px;
    max-width: 90px;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #presentation .section-15__info {
    max-width: 49%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  #presentation .section-15__banner {
    max-width: 49%;
  }
  #presentation .section-16__info {
    margin-bottom: 30px;
  }
  #presentation .section-16__title {
    margin-right: 50px;
  }
  #presentation .section-16__text {
    font-size: 18px;
    line-height: 130%;
    max-width: 630px;
  }
  #presentation .section-16__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #presentation .section-16__cards .card {
    padding: 15px;
  }
  #presentation .section-16__cards .card__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 15px;
  }
  #presentation .section-16__cards .card__num {
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 130%;
    margin-right: 8px;
  }
  #presentation .section-16__cards .card__title {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-16__cards .card__text {
    font-size: 14px;
    line-height: 130%;
    margin-bottom: 10px;
  }
  #presentation .section-17__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
  }
  #presentation .section-17__title {
    margin-right: 30px;
  }
  #presentation .section-17__text {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-17__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #presentation .section-17__cards .card {
    padding: 15px;
  }
  #presentation .section-17__cards .card__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 15px;
  }
  #presentation .section-17__cards .card__num {
    width: 40px;
    height: 40px;
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
    margin-right: 8px;
  }
  #presentation .section-17__cards .card__title {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-17__cards .card__text {
    font-size: 14px;
    line-height: 130%;
    margin-bottom: 15px;
  }
  #presentation .section-18__title {
    margin-bottom: 30px;
  }
  #presentation .section-18__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #presentation .section-18__cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    height: auto;
  }
  #presentation .section-18__cards .card:nth-child(2) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-flow: row-reverse;
            flex-flow: row-reverse;
  }
  #presentation .section-18__cards .card__top {
    display: block;
    padding: 15px;
    height: auto;
  }
  #presentation .section-18__cards .card__num {
    width: 40px;
    height: 40px;
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
    margin: 0 0 12px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  #presentation .section-18__cards .card__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
  }
  #presentation .section-18__cards .card__img {
    height: auto;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    width: 50%;
  }
  #presentation .section-19__wrapper {
    display: block;
  }
  #presentation .section-19__info {
    max-width: 100%;
  }
  #presentation .section-19__title {
    margin-bottom: 30px;
  }
  #presentation .section-19__list {
    margin: 0 0 20px;
    padding: 0;
    counter-reset: section;
    list-style-type: none;
  }
  #presentation .section-19__list li {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-19__list li:not(:last-child) {
    margin-bottom: 10px;
  }
  #presentation .section-19__list li:before {
    font-size: 20px;
    line-height: 130%;
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  #presentation .section-19__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-19__gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    max-height: 665px;
    width: calc(100% + 12px);
    margin: 22px -6px -6px;
  }
  #presentation .section-19__img {
    display: block;
    width: auto;
    margin: 6px;
  }
  #presentation .section-20__title {
    max-width: 400px;
    margin-bottom: 30px;
  }
  #presentation .section-20-column {
    background: #f9f9f9;
    color: #303030;
  }
  #presentation .section-20-column:first-child .section-20-column {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  #presentation .section-20-column:first-child .section-20-column__row {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  #presentation .section-20-column:first-child .section-20-column__title {
    margin: 0 0 10px;
  }
  #presentation .section-20-column:first-child .section-20-column__img {
    width: 100%;
    height: 55px;
  }
  #presentation .section-20-column:not(:first-child) {
    margin-left: 20px;
  }
  #presentation .section-20-column:not(:first-child) .section-20-column__row {
    padding: 10px;
  }
  #presentation .section-20-column__head {
    padding: 15px 10px;
    min-height: 50px;
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-20-column__row {
    padding: 10px;
  }
  #presentation .section-20-column__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    width: 150px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-right: 10px;
  }
  #presentation .section-20-column__img {
    width: 100px;
    height: 45px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  #presentation .section-20-column__text {
    font-size: 14px;
    line-height: 130%;
    margin-left: 10px;
  }
  #presentation .section-21__title {
    color: #f9f9f9;
    margin-bottom: 150px;
  }
  #presentation .section-21__group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #presentation .section-21__box {
    padding: 15px;
    width: 450px;
    margin-top: -110px;
  }
  #presentation .section-21__text {
    font-size: 18px;
    line-height: 130%;
    margin-bottom: 15px;
  }
  #presentation .section-21__list li {
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
  }
  #presentation .section-21__list li:not(:last-child) {
    margin-bottom: 10px;
  }
  #presentation .section-21__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    max-width: 900px;
  }
  #presentation .section-21__cards .card {
    padding: 15px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 33%;
            flex: 1 1 33%;
    height: 150px;
  }
  #presentation .section-21__cards .card__num {
    width: 40px;
    height: 40px;
    margin-bottom: 12px;
  }
  #presentation .section-21__cards .card__title {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-21__banner {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    min-height: 495px;
  }
  #presentation .section-22__title {
    margin-bottom: 25px;
  }
  #presentation .section-22__title-sub {
    font-size: 22px;
    line-height: 130%;
    margin-bottom: 12px;
  }
  #presentation .section-22__cards {
    grid-gap: 10px;
    margin-bottom: 10px;
  }
  #presentation .section-22__cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    background: #f9f9f9;
  }
  #presentation .section-22__cards .card__head {
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    min-height: 50px;
    padding: 15px 10px;
  }
  #presentation .section-22__cards .card__text {
    font-size: 14px;
    line-height: 130%;
    padding: 10px;
  }
  #presentation .section-22__cards .card__row {
    grid-gap: 8px;
    padding: 0 10px 10px;
  }
  #presentation .section-22__cards .card-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    padding: 10px;
  }
  #presentation .section-22__cards .card-column__title {
    font-size: 18px;
    line-height: 130%;
    margin-bottom: 8px;
  }
  #presentation .section-22__cards .card-column__text {
    font-size: 14px;
    line-height: 130%;
    margin-bottom: 12px;
  }
  #presentation .section-22__text {
    font-size: 14px;
    line-height: 130%;
  }
  #presentation .section-23__title {
    margin-bottom: 30px;
  }
  #presentation .section-23__cards {
    grid-gap: 10px;
  }
  #presentation .section-23__cards .card {
    padding: 10px;
  }
  #presentation .section-23__cards .card__head {
    font-size: 18px;
    line-height: 130%;
    min-height: 50px;
    padding: 15px 10px;
    margin: -10px -10px 10px;
  }
  #presentation .section-23__cards .card__text {
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 10px;
  }
  #presentation .section-24__title {
    margin-bottom: 30px;
  }
  #presentation .section-24__cards .card:first-child {
    padding-right: 20px;
  }
  #presentation .section-24__cards .card:last-child {
    border-left: 1px solid #D9D9D9;
    padding-left: 20px;
  }
  #presentation .section-24__cards .card__title {
    font-size: 22px;
    line-height: 130%;
    margin-bottom: 12px;
  }
  #presentation .section-24__cards .card__text {
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 20px;
  }
  #presentation .section-25__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15px;
    background: #f9f9f9;
    margin-bottom: 15px;
  }
  #presentation .section-25__row img {
    width: 40px;
    height: 40px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-right: 10px;
  }
  #presentation .section-25__text {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-25__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #presentation .section-25__info {
    padding: 0 20px 0 0;
  }
  #presentation .section-25__description {
    margin-bottom: 20px;
  }
  #presentation .section-25-box {
    padding: 15px;
  }
  #presentation .section-25-box svg {
    margin-right: 10px;
  }
  #presentation .section-25-box__title {
    font-size: 16px;
    line-height: 125%;
    margin-bottom: 10px;
  }
  #presentation .section-25-box__list li {
    font-size: 14px;
    line-height: 140%;
  }
  #presentation .section-25-box__list li:not(:last-child) {
    margin-bottom: 8px;
  }
  #presentation .section-26__row {
    margin-bottom: 30px;
  }
  #presentation .section-26__row img {
    max-width: 50%;
  }
  #presentation .section-26__title {
    margin-bottom: 30px;
  }
  #presentation .section-26__text {
    font-size: 16px;
    line-height: 140%;
  }
  #presentation .section-26__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #presentation .section-26__cards .card {
    padding: 15px;
  }
  #presentation .section-26__cards .card__icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  #presentation .section-26__cards .card__title {
    font-size: 18px;
    line-height: 130%;
    margin-bottom: 8px;
  }
  #presentation .section-26__cards .card__text {
    font-size: 14px;
    line-height: 130%;
  }
  #presentation .section-27__title {
    margin-bottom: 30px;
  }
  #presentation .section-27__cards {
    margin-bottom: 10px;
  }
  #presentation .section-27__cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    padding: 15px;
  }
  #presentation .section-27__cards .card:nth-child(1) {
    padding: 15px 15px 5px;
  }
  #presentation .section-27__cards .card:nth-child(2) {
    background: #303030;
  }
  #presentation .section-27__cards .card:nth-child(3) {
    background: #fbb829;
    padding: 20px 15px;
  }
  #presentation .section-27__cards .card__num {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 130%;
  }
  #presentation .section-27__cards .card__title-img {
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 8px;
  }
  #presentation .section-27__cards .card__list {
    display: block;
    margin: auto 0;
  }
  #presentation .section-27__cards .card__list li {
    font-size: 18px;
    line-height: 130%;
    padding-left: 20px;
  }
  #presentation .section-27__cards .card__list li:before {
    top: 9px;
    left: 0;
    margin-right: 12px;
  }
  #presentation .section-27__cards .card__bottom {
    margin: auto 0 0;
  }
  #presentation .section-27__cards .card__bottom.card__bottom--first {
    margin: 40px auto 0;
  }
  #presentation .section-27__cards .card__bottom.card__bottom--first .card__icon {
    margin-bottom: 30px;
  }
  #presentation .section-27__cards .card__bottom.card__bottom--first .card__text {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-27__cards .card__icon {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
  }
  #presentation .section-27__cards .card__text {
    font-size: 16px;
    line-height: 130%;
  }
  #presentation .section-27__link {
    font-size: 14px;
    line-height: 130%;
  }
  #presentation .section-28__title {
    margin-bottom: 30px;
  }
  #presentation .section-28__cards {
    height: auto;
    max-height: 390px;
    margin: -8px -8px 8px;
  }
  #presentation .section-28__cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 8px;
    max-width: 350px;
  }
  #presentation .section-28__cards .card__num {
    margin-right: 15px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 130%;
  }
  #presentation .section-28__cards .card__title {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-28__cards .card__text {
    font-size: 14px;
    line-height: 130%;
    margin-top: 8px;
  }
  #presentation .section-29__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  #presentation .section-29__title {
    max-width: 760px;
    margin-bottom: 30px;
  }
  #presentation .section-29__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  #presentation .section-29__cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #presentation .section-29__cards .card__num {
    margin-right: 15px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 130%;
  }
  #presentation .section-29__cards .card__title {
    font-size: 16px;
    line-height: 130%;
  }
  #presentation .section-30 {
    margin: 0;
    padding: 45px 0;
  }
  #presentation .section-30__title {
    margin: 0 0 30px;
  }
  #presentation .section-30__group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  #presentation .section-30__info {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    max-width: 460px;
  }
  #presentation .section-30__text {
    font-size: 18px;
    line-height: 130%;
  }
  #presentation .section-30__title-sub {
    font-size: 22px;
    line-height: 120%;
    margin-bottom: 12px;
  }
  #presentation .section-30__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 8px;
  }
  #presentation .section-30__row.section-30__row--social {
    margin-top: 15px;
    margin-bottom: 0;
  }
  #presentation .section-30__row .name {
    font-size: 18px;
    line-height: 120%;
    margin-right: 8px;
  }
  #presentation .section-30__link {
    font-size: 18px;
    line-height: 120%;
  }
  #presentation .section-30__icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }
  #presentation .section-30__map {
    height: 100%;
  }
  #presentation .section-30__map iframe {
    width: 100%;
    height: 100%;
  }
  #presentation .section-31 {
    margin: 0;
    min-height: 100vh;
  }
  #presentation .section-31__title {
    font-size: 60px;
    line-height: 120%;
    margin-bottom: 30px;
  }
  .presentation-swiper {
    width: 100%;
    height: 100%;
    max-height: none;
  }
  .presentation-swiper .swiper-wrapper {
    display: block;
  }
  .presentation-swiper .swiper-wrapper > *:first-child {
    margin-top: 0;
  }
  .presentation-swiper .swiper-wrapper > *:last-child {
    margin-bottom: 0;
  }
  .presentation-swiper .swiper-slide {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 50px 0 ;
  }
}
@media (max-width: 767px) {
  .cms-description-text > p {
    font-size: 14px;
    line-height: 125%;
  }
}
