*, *::before, *::after {
  box-sizing: border-box;
  transition: all 0.5s;
}
*.noMargin{
  margin: 0px !important;
}
body {
  margin: 0 auto;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  background: #FFFFFF;
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: #d6d6d6;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @main-color;
    border-radius: 3px;
  }
}
input, textarea, button {
  font-family: "Rubik", sans-serif;
  outline: none;
  font-weight: 400;
  transition: all 0.2s;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  font-weight: 400;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
  transition: all 0.2s;
}
a:hover,
button:hover {
  cursor: pointer;
}
.container {
  width: 1235px;
  margin: 0 auto;
  padding: 0 15px;
}
.lg-backdrop {
  background: rgba(0, 0, 0, .5);
  z-index: 99;
}
.lg-actions .lg-next,
.lg-actions .lg-prev {
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  color: #999;
  cursor: pointer;
  display: block;
  font-size: 22px;
  margin-top: -10px;
  padding: 8px 10px 9px;
  position: absolute;
  top: 50%;
  z-index: 1080;
}
@main-color: #FBB829;
@text-color-black: #303030;
@text-color-white: #F9F9F9;
.no-main-page-block{
  padding-top: 40px;
}
.btn-main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  background: @main-color;
  border: 1px solid @main-color;
  color: @text-color-black;
  transition: all 0.2s;
  padding: 15px 20px;
  &:hover{
    background: @text-color-black;
    border: 1px solid @text-color-black;
    color: @text-color-white;
  }
}
.btn-main-secondary{
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  background: @text-color-black;
  border: 1px solid @text-color-black;
  color: @text-color-white;
  transition: all 0.2s;
  padding: 15px 20px;
  &:hover{
    background: @main-color;
    border: 1px solid @main-color;
    color: @text-color-black;
  }
}
.h1-banner{
  font-weight: 400;
  font-size: 60px;
  line-height: 110%;
  text-transform: uppercase;
  color: #F8F8F8;
  &_smal{
    font-size: 42px;
    line-height: 120%;
  }
}
.h1-block{
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 400;
  font-size: 30px;
  line-height: 115%;
  text-transform: uppercase;
  color: @text-color-black;
  &_column{
    flex-flow: column-reverse;
    align-items: flex-start;
  }
  &__line{
    display: block;
    width: 85px;
    height: 3px;
    background: @text-color-black;
  }
}
.h2{
  font-weight: 400;
  font-size: 26px;
  line-height: 113%;
  color: #000000;
}
.df-center{
  display: flex;
  align-items: center;
}
.df-center-sb{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.m150{
  margin: 150px 0;
  &_first{
    margin: 40px 0 150px;
  }
}
.m30{
  margin: 30px 0;
}
.fade,
.menu-overlay{
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-thanks {
  z-index: 99;
  width: 550px;
  background-color: #FFFFFF;
  position: fixed;
  top: 5%;
  left: 50%;
  overflow: hidden;
  text-align: center;
  transform: translateX(-50%);
  display: none;
  padding: 135px 110px;
  min-height: 380px;
  border: 1px solid #D7D7D7;
  &__title{
    padding-bottom: 20px;
    position: relative;
    &:after{
      content: "";
      width: 130px;
      height: 2px;
      display: block;
      margin: 20px auto 0;
      background: @main-color;
    }
  }
}
.modal {
  z-index: 99;
  width: 550px;
  background-color: #FFFFFF;
  border: 1px solid #D7D7D7;
  position: fixed;
  top: 5%;
  left: 50%;
  overflow: hidden;
  text-align: center;
  transform: translateX(-50%);
  display: none;
  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    &-icon{
      color: @main-color;
      transform: rotate(45deg);
      transition: all 0.2s;
      &:hover{
        color: @text-color-black;
      }
    }
  }
  &__title{
    display: block;
    margin: 0 0 40px;
  }
  &__group{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin: 0 0 60px;
  }
  &__form {
    display: flex;
    flex-flow: column;
    padding: 50px 50px 60px;
    width: 100%;
    &-input {
      width: 100%;
      height: 30px;
      background: #FFFFFF;
      border: none;
      border-bottom: 1px solid #D7D7D7;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #868686;
      &::placeholder {
        color: #828282;
      }
      &.error {
        border-bottom: 1px solid red;
      }
      &.valid {
        border-bottom: 1px solid #00963F;
      }
    }
    &-btn {
      margin: 0 auto;
    }
  }
}
.up {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  width: 50px;
  height: 50px;
  border: none;
  background-color: @main-color;
  position: fixed;
  left: 30px;
  bottom: 30px;
  border-radius: 50px;
  z-index: 9;
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: -10px;
    left: -10px;
    width: ~"calc(100% + 20px)";
    height: ~"calc(100% + 20px)";
    background-color: @main-color;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.2;
    color: #ffffff;
    animation: circleFill 2.2s infinite ease-in-out;
  }
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: -20px;
    left: -20px;
    width: ~"calc(100% + 40px)";
    height: ~"calc(100% + 40px)";
    border: 1px solid @main-color;
    border-radius: 50%;
    z-index: -1;
    animation: circle 2.2s infinite ease-in-out;
  }
}
@-webkit-keyframes circleFill {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.2;
  }
  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.2;
  }
}
@keyframes circleFill {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.2;
  }
  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.2;
  }
}
@-webkit-keyframes circle {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.01;
  }
  30% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.01;
  }
}
@keyframes circle {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.01;
  }
  30% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.01;
  }
}
.cms-description-text{
  color: #555555;
  & > p{
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: inherit;
    margin: 0 0 15px;
    &:last-child{
      margin: 0;
    }
  }
  & blockquote{
    display: block;
    margin: 30px 0;
    padding: 30px 0;
    border-top: 1px solid @text-color-black;
    border-bottom: 1px solid @text-color-black;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    text-transform: uppercase;
    color: @text-color-black;
  }
  & > h2{
    font-weight: 400;
    font-size: 26px;
    line-height: 113%;
    color: #000000;
    margin: 0 0 15px;
  }
  & > h3{
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    color: #000000;
    margin: 0 0 15px;
  }
  & h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: #000000;
    margin: 0 0 15px;
  }
  & > ul{
    margin: 15px 0;
    padding: 0;
  }
  & > ul > li{
    display: flex;
    gap: 10px;
    position: relative;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: inherit;
    margin: 0 0 10px;
    &:last-child{
      margin: 0;
    }
    &:before{
      content: "";
      flex-shrink: 0;
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: @text-color-black;
      margin: 10px 0 0;
    }
  }
}
/* SECTION HEADER */
.header{
  position: relative;
  z-index: 99;
  background: @text-color-white;
  &__row{
    padding: 10px 0;
    position: relative;
  }
  &__phone{
    gap: 5px;
    margin: 0 20px 0 0;
    &-link{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: @text-color-black;
      &:hover{
        color: @main-color;
      }
    }
  }
  &__btn{
    &-icon{
      display: none;
    }
  }
}
.menu{
  &__item{
    position: relative;
    padding: 30px 13px;
    display: flex;
    align-items: center;
    gap: 5px;
    &.building{
      position: initial;
    }
    &:hover .menu__link{
      color: @main-color;
    }
  }
  &__link{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: @text-color-black;
  }
  &__sub{
    position: absolute;
    top: 90px;
    right: -105px;
    order: 3;
    width: 300px;
    background: #FFFFFF;
    border: 1px solid @text-color-white;
    box-shadow: inset 0px 1px 4px rgba(206, 206, 206, 0.25);
    padding: 15px;
    display: none;
    flex-flow: column;
    &:before{
      content: "";
      position: absolute;
      left: 0;
      top: -20px;
      display: block;
      width: 300px;
      height: 20px;
      background: transparent;
    }
    &-item{
      padding: 5px 0;
      transition: all 0.2s;
      &:hover{
        padding: 5px 0 5px 15px;
      }
      &:hover .menu__sub-link{
        color: @main-color;
      }
    }
    &-link{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #555555;
    }
  }
  &__btn{
    display: none;
    min-width: 20px;
    width: 20px;
    height: 11px;
    background: 0 0;
    margin-left: 20px;
    position: relative;
    &_active{
      .menu__btn-line{
        &:nth-child(1) {
          background: @main-color;
          top: 50%;
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          background: @main-color;
          top: 50%;
          margin: 0;
          transform: rotate(-45deg);
        }
        &:nth-child(3) {
          opacity: 0;
          transform: rotate(180deg);
        }
      }
    }
    &-line{
      background: @text-color-black;
      width: 100%;
      height: 1px;
      display: block;
      right: 0;
      position: absolute;
      transition: .5s all ease;
      &:nth-child(1){
        top: 0;
      }
      &:nth-child(2){
        top: 50%;
        margin-top: -0.5px;
      }
      &:nth-child(3){
        top: auto;
        bottom: 0;
      }
    }
  }
  &-mob{
    display: none;
    padding: 10px;
    &__item{
      width: 100%;
      padding: 5px 0;
    }
    &__link{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #555555;
    }
  }
}
/*  MAIN BANNER */
.banner{
  position: relative;
  .b-mobile{
    display: none;
  }
  &__image{
    display: grid;
    grid-template-columns: 1fr 1fr;
    img{
      display:block;
      width: 100%;
    }
    &--left{
      position: relative;
      background: @text-color-black;
      height: 100%;
      span{
        display: block;
        position: absolute;
        bottom: 0px;
      }
    }
    &--right{
    }
  }
  &__information{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    margin: 0 auto;
    .container{
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  &__filter{
    background: #FFFFFF;
    border: 1px solid #D7D7D7;
    box-sizing: border-box;
    box-shadow: 7px 10px 4px rgba(0, 0, 0, 0.25);
    height: 105px;
    width: 1200px;
    margin: 95px auto 0px;
  }
  &-content{
    &__title{
      font-weight: 400;
      font-size: 60px;
      line-height: 110%;
      text-transform: uppercase;
      color: #F8F8F8;
      max-width: 515px;
      width: 100%;
    }
    &__text{
      font-weight: 400;
      font-size: 26px;
      line-height: 30px;
      color: #F8F8F8;
      max-width: 260px;
      width: 100%;
      margin-top: 35px;
    }
    &__form{
      margin-top: 15px;
    }
  }
  &-form{
    width: 410px;
    position: relative;
    &__input{
      background: none;
      border:none;
      border-bottom: 1px solid #D7D7D7;
      padding: 7px 0px;
      width: 100%;
      color: #ffffff;
      font-weight: 400;
      font-size: 22px;
      &::placeholder{
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
        color: #868686;
      }
    }
    &__btn{
      position: absolute;
      background: none;
      border: none;
      right: 0px;
      top: 5px;
    }
  }
  &-filter{
    &__wrapper{
      display: flex;
      align-items: center;
      gap: 120px;
      height: 100%;
      padding-left: 38px;
    }
    &--left{
      width: 615px;
    }
    &--right{
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 26px;
      line-height: 30px;
      text-align: center;
      color: @text-color-black;
      svg{
        margin-left:20px;
        cursor: pointer;
      }
    }
    &__range{
      height: 1px !important;
    }
    .ui-slider-handle{
      width: 22px;
      height: 22px;
      background: @text-color-black !important;
      top: -10px !important;
      border-radius: 50%;
      border: none;
    }
    &__labels{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 17px;
    }
  }
  .banner-content__title--middle{
    font-weight: 400;
    font-size: 42px;
    line-height: 120%;
    text-transform: uppercase;
    color: @text-color-white;
  }
  .banner-content{
    &__icons{
      display:flex;
      margin-top:35px;
      gap: 20px;
      img{
        display:block;
        margin-bottom:10px;
      }
    }
    &__item{
      max-width: 150px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: @text-color-white;
    }
  }
  .banner-content__text--middle{
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: @text-color-white;
    max-width: 470px;
    width: 100%;
  }
  &__btnlink{
    margin-top: 60px;
  }
}
/* SECTION BUILDING */
.building{
  &.m150{
    margin: 100px 0 150px;
  }
  &__title{
    margin-bottom: 30px;
  }
  &__wrapper{
    display: none;
    background: #FFFFFF;
    box-shadow: inset 0px 2px 4px rgba(209, 209, 209, 0.25);
    position: absolute;
    top: 100px;
    left: 0;
    order: 3;
    width: 100%;
    padding: 35px 20px;
    transition: all 0.5s;
    &:before{
      content: "";
      position: absolute;
      left: 0;
      top: -45px;
      display: block;
      width: 100%;
      height: 45px;
      background: transparent;
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
  }
  &-item{
    display: block;
    padding: 10px 20px 0 10px;
    transition: all 0.2s;
    opacity: 1;
    &:hover{
      opacity: 0.5;
      transition: all 0.2s;
    }
    &:hover .building-item__bottom-icon{
      color: @main-color;
    }
    &__wrapper{
      padding: 0 0 15px;
      margin: 0 0 15px;
      position: relative;
      &:before{
        content: "";
        position: absolute;
        right: -20px;
        top: -10px;
        display: block;
        width: 230px;
        height: 215px;
        background: transparent;
        border-top: 1px solid @text-color-black;
        border-right: 1px solid @text-color-black;
      }
      &:after{
        content: "";
        position: absolute;
        left: -10px;
        bottom: 0;
        display: block;
        width: 200px;
        height: 180px;
        background: @main-color;
        z-index: 1;
      }
    }
    &__top{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 190px;
      background: #F0F0F0;
      padding: 10px 20px;
      position: relative;
      z-index: 2;
      &-image{
        display: block;
        height: auto;
        max-width: 100%;
        position: relative;
        z-index: 2;
      }
    }
    &__bottom{
      &-name{
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        text-transform: uppercase;
        color: @text-color-black;
      }
    }
  }
}
/* SECTION PROJECT */
.project{
  &-other{
    &__swiper{
      .swiper-wrapper{
        margin-left: -410px;
      }
    }
    .project__card{
      width: 380px;
    }
  }
  &__row{
    margin: 0 0 30px;
  }
  &__btn{
    gap: 20px;
    &-next,
    &-prev{
      position: static;
      top: initial;
      width: auto;
      height: auto;
      margin-top: 0;
      z-index: 10;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-color-black;
      &:after{
        content: "";
        display: none;
      }
      &.swiper-button-disabled{
        opacity: .5;
      }
    }
    &-prev{
      transform: rotate(180deg);
    }
  }
  &__more-btn{
    margin: 50px auto 0 ;
  }
  &__card{
    display: flex;
    flex-flow: column;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #D7D7D7;
    padding: 0;
    color: @text-color-black;
    .card{
      &__top{
        &-img{
          display: block;
          width: 100%;
          height: 190px;
          object-fit: cover;
        }
      }
      &__row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background: @text-color-white;
        border-top: 1px solid #D7D7D7;
        border-bottom: 1px solid #D7D7D7;
      }
      &__box{
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #D7D7D7;
        padding: 5px 30px;
        &:last-child{
          border: none;
        }
        &-title{
          gap: 5px;
          font-weight: 300;
          font-size: 16px;
          line-height: 125%;
        }
        &-text{
          font-weight: 300;
          font-size: 12px;
          line-height: 125%;
        }
      }
      &__content{
        padding: 20px 30px;
      }
      &__title{
        display: block;
        font-weight: 400;
        font-size: 22px;
        line-height: 100%;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 15px;
      }
      &__price{
        gap: 5px;
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
        color: #868686;
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
}
/* SECTION PORTFOLIO */
.portfolio{
  &__title{
    margin: 0 0 30px;
  }
  &__swiper{
    margin: 0 0 15px;
    position: relative;
  }
  &__card{
    display: flex;
    width: 1205px;
    &.swiper-slide-prev,
    &.swiper-slide-next{
      background: rgba(255, 255, 255, 0.1);
      filter: blur(3px);
    }
  }
  .sl-review{
    margin: 0 50px 0 0;
    &__name{
      display: block;
      font-weight: 400;
      font-size: 22px;
      line-height: 26px;
      color: @text-color-black;
      margin: 0 0 5px;
    }
    &__data{
      display: block;
      font-weight: 300;
      font-size: 16px;
      line-height: 125%;
      color: #555555;
    }
    &__text{
      margin: 0 0 25px;
    }
    &__btn{
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: 400;
      font-size: 18px;
      line-height: 120%;
      color: #000000;
      border-bottom: 1px solid @text-color-black;
      width: fit-content;
      &-icon{
        color: @main-color;
      }
      &:hover{
        border-bottom: 1px solid @main-color;
      }
      &_mob{
        display: none;
      }
    }
  }
  .card{
    &__wrapper{
      position: relative;
      overflow: hidden;
      height: 390px;
      width: 790px;
      margin: 0 0 20px;
      transition: all 0.2s;
      &:hover .card__img{
        transform: scale(1.2);
      }
    }
    &__img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s;
    }
    &__row{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    &__play{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 5px 10px;
      border: 1px solid @text-color-black;
      background: transparent;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: @text-color-black;
      &-icon{
        color: @main-color;
      }
      &:hover{
        border: 1px solid @main-color;
      }
    }
    &__title{
      display: block;
      font-weight: 400;
      font-size: 22px;
      line-height: 26px;
      text-align: right;
      color: @text-color-black;
      margin: 0 0 15px;
    }
    &__description{
      width: 330px;
      &-row{
        font-weight: 300;
        font-size: 16px;
        line-height: 125%;
        color: #555555;
        padding: 5px 0;
        border-bottom: 1px solid #D7D7D7;
        & span{
          font-weight: 400;
          color: @text-color-black;
        }
      }
    }
  }
  &__btn{
    gap: 20px;
    margin: -50px 0 30px;
    &-next,
    &-prev{
      position: static;
      top: initial;
      width: auto;
      height: auto;
      margin-top: 0;
      z-index: 10;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-color-black;
      &:after{
        content: "";
        display: none;
      }
      &.swiper-button-disabled{
        opacity: .5;
      }
    }
    &-prev{
      transform: rotate(180deg);
    }
  }
}
/* SECTION ABOUTE */
.aboute{
  position: relative;
  .aboute-bottom__image{
    display: none;
  }
  &_excursion{
    margin: 115px 0 250px;
  }
  &_other{
    margin: 0 0 280px;
    .aboute-top{
      padding: 130px 0 50px;
      &__image{
        top: -60px;
      }
    }
  }
  &__top{
    background: @text-color-white;
    padding: 40px 45px;
    &_excursion{
      .aboute-top__image{
        position: absolute;
        right: 0;
        top: -150px;
      }
    }
  }
  &-top{
    &__text{
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      color: #555555;
      max-width: 585px;
      width: 100%;
    }
    .container{
      position: relative;
    }
    &__image{
      position: absolute;
      right: 0;
      top: -80px;
    }
    &__description{
      ul{
        & > li {
          align-items: center;
          &:before{
            content: "";
            width: 16px;
            height: 2px;
            border-radius: 0;
            background: @main-color;
            margin: 0;
          }
        }
      }
    }
  }
  &-bottom{
    margin-top: 25px;
    &__btn{
      margin-top: 50px;
    }
    &-circle{
      display: flex;
      &__title{
        font-weight: 500;
        font-size: 32px;
        line-height: 38px;
        color: @main-color;
      }
      &__text{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: @text-color-black;
        text-align: center;
        margin: 0 auto;
        max-width: 150px;
        width: 100%;
      }
      &__item{
        width: 182px;
        height: 182px;
        border: 1px solid #868686;
        box-sizing: border-box;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
        &:not(:last-child){
          margin-right:-25px;
        }
      }
    }
  }
}
/* SECTION HOW DO WORK */
.how-do-work{
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr 585px;
    grid-gap: 30px;
  }
  &__info{
    display: flex;
    flex-flow: column;
  }
  &__title{
    margin: 0 0 30px;
  }
  &__description{
    margin: 0 0 20px;
  }
  &__btn{
    margin: auto 0 0;
    &_mob{
      display: none;
    }
  }
  &__slider{
    width: 585px;
  }
  &__item{
    &-img{
      display: block;
      height: auto;
      object-fit: cover;
      max-width: 100%;
    }
  }
  &__row{
    margin: 30px 0 0;
  }
  &__play{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px;
    border: 1px solid @text-color-black;
    background: transparent;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: @text-color-black;
    &-icon{
      color: @main-color;
    }
    &:hover{
      border: 1px solid @main-color;
    }
  }
  &__btn{
    gap: 20px;
    &-next,
    &-prev{
      position: static;
      top: initial;
      width: auto;
      height: auto;
      margin-top: 0;
      z-index: 10;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-color-black;
      &:after{
        content: "";
        display: none;
      }
      &.swiper-button-disabled{
        opacity: .5;
      }
    }
    &-prev{
      transform: rotate(180deg);
    }
  }
}
/* SECTION ADVANTAGES */
.advantages{
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  &__info{
    padding: 0 30px 0 0;
    border-right: 1px solid #D7D7D7;
  }
  &__title{
    margin: 0 0 30px;
  }
  &__img{
    display: block;
    height: auto;
    max-width: 100%;
    object-fit: cover;
  }
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
  & .card{
    display: flex;
    align-items: flex-start;
    &__icon{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      flex-shrink: 0;
      margin: 0 20px 0 0;
      background: @text-color-white;
      & img{
        display: block;
        height: auto;
        max-width: 100%;
        object-fit: cover;
      }
    }
    &__title{
      display: block;
      font-weight: 500;
      font-size: 20px;
      line-height: 120%;
      text-transform: uppercase;
      color: @text-color-black;
      margin: 0 0 10px;
    }
    &__text{
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      color: #555555;
    }
  }
}
/* SECTION TABS FORM */
.form{
  &-tabs{
    position: relative;
    background: url(../img/main/bg-form.jpg) no-repeat;
    background-size: cover;
    min-height: 363px;
    width: 100%;
    &__top{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    &__bottom{
      padding-top: 40px;
      display: flex;
      align-items: center;
      gap: 70px;
    }
    &__bg{
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      img{
        width: 100%;
        display: block;
      }
    }
    &-top{
      &__item{
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: @text-color-black;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        border: 1px solid #D7D7D7;
        box-sizing: border-box;
        &:not(:last-child){
          border-right:none;
        }
        &:hover,&--active{
          color:#ffffff;
          background: @text-color-black;
          border: 1px solid @text-color-black;
          cursor: pointer;
        }
      }
    }
    &-bottom{
      &__title{
        font-weight: 400;
        font-size: 26px;
        line-height: 113%;
        color: #FFFFFF;
        max-width: 440px;
        width: 100%;
      }
      &__hr{
        margin:20px 0px 40px;
        width: 85px;
        height: 3px;
        background: #ffffff;
      }
      &__feedback{
        display: flex;
        box-sizing: border-box;
      }
    }
  }
  &-feedback{
    &__input{
      width: 205px;
      height: 55px;
      font-weight: 400;
      font-size: 16px;
      padding: 0px 17px;
      line-height: 19px;
      border: 1px solid #F0F0F0;
      &::placeholder{
        color: #868686;
      }
    }
    &__button{
      width: 171px;
      height: 55px;
      padding: 0px;
    }
  }
}
.tabs-bottom-right{
  &__title{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
  }
  &__socials{
    margin-top: 20px;
  }
}
/* SECTION  SERVICES */
.services{
  &__grid{
    display: grid;
    grid-gap: 27px;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
  }
  &-grid-item{
    border: 1px solid #D7D7D7;
    background: #FFFFFF;
    box-sizing: border-box;
    height: 232px;
    padding: 20px;
    position: relative;
    transition: all 0.2s;
    &--active{
      position: absolute;
      right: 0;
      top: 0;
      width: 800px;
      min-height: 750px;
      height: max-content;
      z-index: 22;
      padding: 20px 20px 90px;
      .services-grid-item{
        &__icon{
          display: block;
        }
        &__text{
          max-width: 100%;
          .cms-description-text{
            margin-top: 15px;
            display: block;
          }
        }
        &__arrow{
          display: none;
        }
      }
    }
    &:hover{
      border: 1px solid @text-color-black;
    }
    &__bigtitle{
      font-weight: 400;
      font-size: 30px;
      line-height: 34.5px;
      text-transform: uppercase;
      color: @text-color-black;
    }
    &__title{
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      text-transform: uppercase;
      color: @text-color-black;
    }
    &__icon{
      transform: rotate(45deg);
      color: @main-color;
      transition: all 0.3s;
      display: none;
      cursor: pointer;
      &:hover{
        color: @text-color-black;
      }
    }
    &.noBlockService{
      border:none;
    }
    &__text{
      margin-top: 12px;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      color: #555555;
      max-width: 255px;
      width: 100%;
      & .cms-description-text{
        display: none;
      }
    }
    &__hr{
      width: 85px;
      height: 3px;
      background: @text-color-black;
      margin-top: 20px;
      display: block;
    }
    &__arrow{
      position: absolute;
      bottom: 10px;
    }
    &__image{
      position: absolute;
      bottom: 0;
      right: 0;
      img{
        display: block;
      }
    }
  }
}
/* SECTION  INDIVIDUAL TEXT BLOCK */
.individual{
  &-block{
    &__wrapper{
      display: flex;
      gap: 27px;
    }
  }
  &-wrapper{
    &__title{
      font-weight: 400;
      font-size: 30px;
      line-height: 34px;
      text-transform: uppercase;
      color: @text-color-black;
    }
    &__hr{
      width: 85px;
      height: 3px;
      background: @text-color-black;
      margin-top: 20px;
      display: block;
    }
    &__image{
      margin-top: 40px;
      img{
        display: block;
      }
    }
    &__text{
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      color: #555555;
      max-width: 745px;
      width: 100%;
      min-height: 100px;
    }
    &__btn{
      margin-top: 45px;
      cursor: pointer;
    }
  }
  &-gray-block{
    padding: 35px;
    background: @text-color-white;
    margin-top: 30px;
    min-height: 290px;
    &__title{
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: @text-color-black;
      margin-bottom: 28px;
    }
    &__list{
      display: flex;
      grid-gap: 30px;
    }
    &__column{
      display: flex;
      flex-direction: column;
      gap:15px;
      span{
        position: relative;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #555555;
        padding-left: 20px;
        &:before{
          content:"";
          position: absolute;
          background: @main-color;
          width: 12px;
          height: 1px;
          left: 0px;
          top: 10px;
        }
      }
    }
  }
}

/* BUILD 60 */
.build60{
  &__hr{
    margin-top:0px;
  }
  &__img{
    display:none;
    &.active{
      display: block
    }
  }
  &__wrapper{
    display: flex;
    justify-content: space-between;
    gap:50px;
    margin-top: 30px;
  }
  &__images{
    max-width: 615px;
    width: 100%;
  }
  &__item{
    padding: 15px;
    cursor: pointer;
    &:hover,
    &.active{
      background: @text-color-white;
      .build60-item__time{
        color:@main-color;
      }
      .build60-item{
        &__number {
          span{
            background: @main-color;
            border: 1px solid @main-color;
            &:after{
              background: @main-color;
            }
          }
        }
      }
    }
  }
  .build60-item{
    &__number{
      display: flex;
      align-content: center;

      span{
        position: relative;
        padding-top: 9px;
        display: block;
        text-align: center;
        background: none;
        border: 1px solid @text-color-black;
        box-sizing: border-box;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-weight: 400;
        font-size: 18px;
        color: @text-color-black;
        &:after{
          content:"";
          width: 280px;
          height:1px;
          background: @text-color-black;
          top: 19px;
          left: 39px;
          position: absolute;
        }
      }
    }
    &__content{
      padding-left: 47px;
      margin-top: -17px;
    }
    &__title{
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: @text-color-black;
    }
    &__time{
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #868686;
      margin:3px 0px 6px;
    }
    &__text{
      font-weight: 400;
      font-size: 18px;
      line-height: 120%;
      color: @text-color-black;
    }
  }
}



/* SECTION LOOK */
.look{
  background: @text-color-white;
  position: relative;
  padding: 25px 0 40px;
  &:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(../img/main/before-after-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 40px;
    width: 100%;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr 2.2fr;
    grid-gap: 70px;
    align-items: center;
  }
  &__info{
    &-title{
      margin: 0 0 25px;
    }
    &-text{
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      color: #555555;
      margin: 0 0 40px;
    }
    &-btn{
      &_mob{
        display: none;
      }
    }
  }
  &__slider{
    width: 100%;
    height: 385px;
    &-right,
    &-left{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
/* CALCULATE BLOCK */
.calculate{
  &__wrapper{
    display: flex;
    flex-direction: row;
    gap: 70px;
  }
  &__content{
    max-width: 725px;
    width: 100%;
  }
  &__title{
    font-weight: 400;
    font-size: 30px;
    line-height: 115%;
    text-transform: uppercase;
    color: @text-color-black;
  }
  &__hr{
    background: @text-color-black;
    width: 85px;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  &__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: @text-color-black;
  }
  &__form{
    width: 410px;
    padding: 50px 0px;
    background: @text-color-white;
    border: 1px solid #F0F0F0;
    height: max-content;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      border: 20px solid transparent;
      border-right: 20px solid @main-color;
      border-bottom: 20px solid @main-color;
    }
  }
  &-form{
    &__title{
      font-weight: 400;
      font-size: 26px;
      line-height: 30px;
      text-align: center;
      color: @text-color-black;
    }
    &__text{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #555555;
      max-width: 335px;
      width: 100%;
      margin:10px auto 0px;
    }
    &__feedback{
      padding:30px 40px 0px;
    }
    &__input{
      margin-bottom: 30px;
      border:none;
      padding: 8px 0px;
      border-bottom:1px solid #D7D7D7;
      width: 100%;
      background: none;
      &:last-child{
        margin-bottom: 0px;
      }
      &::placeholder{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #868686;
      }
    }
    &__btn{
      margin-top: 40px;
    }
  }
  &-content{
    &__title{
      font-weight: 400;
      font-size: 30px;
      line-height: 35px;
      text-transform: uppercase;
      color: @text-color-black;
    }
    &__hr{
      width: 85px;
      height: 3px;
      background: @text-color-black;
      margin-top: 20px;
      display: block;
    }
    &__text{
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      color: @text-color-black;
      margin-top: 20px;
    }
    &__inner{
      margin-top: 50px;
    }
  }
}
.credit-calc{
  &-tabs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    &__item{
      background: @text-color-white;
      border: 1px solid #D7D7D7;
      border-right: none;
      box-sizing: border-box;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: @text-color-black;
      cursor: pointer;
      &:last-child{
        border: 1px solid #D7D7D7;
      }
      &:hover,
      &--active{
        color: #fff;
        background: @text-color-black;
        border: 1px solid @text-color-black;
      }
    }
  }
  &-content-tabs{
    display: flex;
    gap: 20px;
    margin-top: 25px;
    &__item{
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: #868686;
      cursor: pointer;
      &--active,
      &:hover{
        border-bottom:1px solid @main-color;
        color: @text-color-black;
      }
    }
  }
  &-content{
    &__item{
      display: none;
      &--active{
        display: block;
      }
    }
    &-info{
      &__item{
        display: none;
        &--active{
          display: block;
        }
      }
    }
  }
}
.table-info{
  margin-top:25px;
  &__tr{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
    border-bottom:1px solid #D7D7D7;
  }
  &__td{
    &--left{
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      color: #868686;
    }
    &--right{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: @text-color-black;
    }
  }
  &__revert{
    margin-top: 35px;
    &:last-child{
      margin-top: 25px;
    }
  }
}
.info-revert{
  &__caption{
    display:none;
  }
  &__name{
    position: relative;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: @text-color-black;
    padding:10px 0px;
    border-bottom:1px solid #868686;
    svg{
      display: block;
      position: absolute;
      right: 0px;
      top: 15px;
    }
    &--active{
      svg{
        transform: rotate(45deg);
        color: @main-color;
      }
    }
  }
  &-caption{
    &__item{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #555555;
      margin-top: 10px;
      position: relative;
      padding-left: 20px;
      &:before{
        content:"";
        position: absolute;
        background: @main-color;
        width: 12px;
        height: 1px;
        left: 0px;
        top: 10px;
      }
    }
  }
}
/* SECTION HELPFULL */
.helpful{
  &__row{
    margin: 0 0 30px;
  }
  &__btn{
    gap: 20px;
    &-next,
    &-prev{
      position: static;
      top: initial;
      width: auto;
      height: auto;
      margin-top: 0;
      z-index: 10;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-color-black;
      &:after{
        content: "";
        display: none;
      }
      &.swiper-button-disabled{
        opacity: .5;
      }
    }
    &-prev{
      transform: rotate(180deg);
    }
  }
  &__swiper{
    .swiper-wrapper{
      margin-left: -410px;
    }
  }
  &__card{
    width: 380px;
    transition: all 0.2s;
    &:hover{
      opacity: .5;
      transition: all 0.2s;
    }
    .card{
      &__top{
        display: block;
        height: 350px;
        margin-bottom: 20px;
        &-img{
          width: 100%;
          max-height: 100%;
          height: auto;
          object-fit: cover;
        }
      }
      &__title{
        display: block;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: @text-color-black;
        border-bottom: 1px solid #868686;
        padding: 0 0 10px;
        margin: 0 0 10px;
      }
      &__text{
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #555555;
        margin-bottom: 30px;
      }
      &__data{
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #868686;
      }
    }
  }
}
/* SECTION FAQ */
.faq{
  &__title{
    margin: 0 0 30px;
  }
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  &__card{
    color: @text-color-black;
    &-header{
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      padding: 0 0 15px;
      border-bottom: 1px solid #D7D7D7;
      &_active .faq__card-icon{
        transform: rotate(45deg);
        color: @main-color;
        transition: all 0.3s;
      }
    }
    &-icon{
      transition: all 0.3s;
    }
    &-text{
      display: none;
      padding: 15px 0;
      font-weight: 400;
      font-size: 18px;
      line-height: 120%;
      color: #555555;
      max-width: 750px;
      border-bottom: 1px solid #D7D7D7;
    }
  }
}
/* SECTION MAP */
.map{
  &.m150{
    margin: 150px 0 0;
  }
  &__title{
    margin: 0 0 30px;
  }
  &__wrapper{
    width: 100%;
    height: 500px;
    & iframe{
      width: 100%;
      height: 100%;
    }
  }
}
/* SECTION FOOTER */
.footer{
  background: @text-color-white;
  padding-top: 27px;
  .logo--mobile{
    display:none!important;
  }
  &__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__column{
    img.logo{
      display: block;
      position: relative;
      left: -20px;
    }
  }
  &-column{
    &__title{
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: @text-color-black;
      padding-bottom: 10px;
      padding-top: 28px;
    }
    &__info{
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      color: #555555;
      margin-bottom:3px;
      span{
        margin-right: 5px;
        font-weight: 400;
        color: @text-color-black;
      }
      strong{
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: @text-color-black;
      }
      &--last{
        margin-top: 15px;
        margin-bottom: 0px;
      }
    }
  }
}
.copyright{
  border-top:1px solid #D7D7D7;
  margin-top: 15px;
  padding-top: 15px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__left,
  &__right a{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #868686;
  }
}
.socials{
  margin-top: 12px;
  display: flex;
  gap: 10px;
  &__item{
    width: 35px;
    height: 35px;
    background: @main-color;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      display: block;
    }
    &:hover{
      opacity: 0.8;
    }
  }
}
/* BREADCRUMB */
.breadcrumb{
  flex-flow: row wrap;
  gap: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: @main-color;
  padding: 0 0 15px;
  a,
  &__last {
    font-size: 12px;
    line-height: 100%;
    color: @text-color-black;
    padding: 0 5px;
    -webkit-transition: all .2s;
    transition: all .2s;
  }
  a:hover{
    color: @main-color;
  }
}
/* PAGINATION */
.pagination{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
  &__list{
    display: flex;
    gap: 12px;
  }
  &__link{
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #868686;
    &--active,
    &:hover{
      color: @text-color-black;
    }
  }
  &__hidden{
    width: 135px;
  }
}
/* PAGE PRODUCT CAT */
.product-page{
  margin: 40px 0 150px;
  &__tabs{
    margin: 35px 0 0;
    display: flex;
    align-items: center;
    overflow-y: auto;
    padding: 0 10px 10px 0;
  }
  &__item{
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: @text-color-black;
    min-width: 210px;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    border: 1px solid #D7D7D7;
    box-sizing: border-box;
    justify-content: center;
    cursor: pointer;
    border-right: none;
    transition: all 0.2s;
    &:last-child{
      border-right: 1px solid #D7D7D7;
    }
    &_active,
    &:hover{
      background: @text-color-black;
      color: @text-color-white;
    }
  }
  &__cap{
    text-align: center;font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: @text-color-black;
    margin-top: 20px;
  }
  &__wrapper{
    margin-top: 60px;
  }
  &__variable{
    display: flex;
    justify-content: space-between;
  }
  &__fadetoggle{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #868686;
    margin-top:15px;
    text-decoration: underline;
    padding: 3px 0px;
  }
  .filter-mobile-icon{
    display:none;
  }
  .product-page-variable{
    margin-top: 22px;
    &__item{
      display:flex;
      gap: 15px;
    }
    &__link{
      display:block;
      background: @main-color;
      border-radius: 3px;
      padding: 5px 12px;
      font-weight: 400;
      font-size: 18px;
      color: @text-color-black;
    }
  }
  .product-page-wrapper{
    display:flex;
    justify-content: space-between;
    &__slidebar{
      width:270px;
    }
    &__main{
      max-width: 900px;
      width: 100%;
      &.allWidth{
        max-width: 100%;
      }
    }
    &__projects{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 25px;
      &--three{
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
.filter{
  &__label{
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: @text-color-black;
    margin-bottom: 20px;
    &:not(:first-child){
      margin-top: 25px;
    }
  }
  &__btn--search{
    display:none;
  }
  &__more{
    cursor:pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #868686;
    margin-top: 40px;
    &--active,
    &:hover
    {
      svg{
        transform: rotate(180deg);
      }
    }
  }
  .filter-radio{
    display:flex;
    flex-wrap: wrap;
    gap: 15px;
    &__input{
      position: absolute;
      left: -99999px;
      opacity: 0;
      &:checked + label{
        background: @text-color-black;
        border:1px solid @text-color-black;
        color: #fff;
      }
    }
    &__text{
      border: 1px solid #868686;
      box-sizing: border-box;
      width: 28px;
      height: 28px;
      display:flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: @text-color-black;
      cursor:pointer;
      &--active,
      &:hover
      {
        background: @text-color-black;
        border:1px solid @text-color-black;
        color: #fff;
      }
    }
  }
  .filter-checkbox{
    display: flex;
    flex-direction: column;
    gap:15px;
    &__input{
      position: absolute;
      left:-9999px;
      opacity: 0;
      &:checked + label{
        &:after{
          background: @text-color-black;
          border: 1px solid @text-color-black;
        }
        &:before{
          content:"";
          background: url("../img/icon-checked.png") no-repeat;
          position: absolute;
          width: 20px;
          height: 20px;
          left: 3px;
          z-index: 10;
          padding: 10px;
          top: 2px;
        }
      }
    }
    &__item{
      display: flex;
      align-items: center;
      gap: 6px;
      position: relative;
    }
    &__label{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #555555;
      padding-left: 25px;
      &:after{
        content:"";
        position: absolute;
        width: 20px;
        height: 20px;
        border: 1px solid #868686;
        left: 0px;
      }
      &--active,
      &:hover
      {
        &:after{
          background: @text-color-black;
          border: 1px solid @text-color-black;
        }
        &:before{
          content:"";
          background: url("../img/icon-checked.png") no-repeat;
          position: absolute;
          width: 20px;
          height: 20px;
          left: 3px;
          z-index: 10;
          padding: 10px;
          top: 2px;
        }
      }
    }
  }
  .refresh-filter{
    margin-top: 30px;
    font-weight: 300;
    font-size: 12px;
    line-height: 125%;
    color: #868686;
    display:block;
    border-bottom:1px solid #868686;
    max-width: fit-content;
  }
}
.filter-section{
  margin-top: 70px;
  .container{
    position: relative;
  }
}
.filter-horizontal{
  .refresh-filter{
    margin-top: 25px;
  }
  &__column{
    position: absolute;
    right: 15px;
    top: -10px;
  }
  &__border{
    border-top:1px solid #D7D7D7;
    border-bottom:1px solid #D7D7D7;
    padding:15px 0px;
  }
  &__wrapperPrice{
    max-width: 585px;
    width: 100%;
    margin:0 auto;
  }
  &__center{
    text-align: center;
  }
  &__bottom{
    display: grid;
    grid-gap: 75px;
    grid-template-columns: repeat(3, 1fr);
    border-bottom:1px solid #D7D7D7;
    padding:15px 0px;
  }
  .filter-checkbox{
    flex-direction: row;
  }
}
.banner-slidebar{
  background: @text-color-white;
  margin-top: 50px;
  text-align: center;
  padding:40px 10px;
  &__title{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: @text-color-black;
  }
  &__arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    svg{
      display:block;
    }
  }
}
/* PAGE SINGLE PRODUCT */
.single-product{
  &__wrapper{
    position: relative;
    width: 100%;
    margin: 0 0 30px;
    &:hover .single-product__btn-next,
    &:hover .single-product__btn-prev{
      opacity: 1;
      transition: all 0.5s;
    }
  }
  &__swiper{
    &-main{
      height: 610px;
    }
    &-sub{
      height: 120px;
      margin: 0;
    }
    &-item{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #D7D7D7;
      transition: all 0.5s;
    }
    &-img{
      display: block;
      max-width: 100%;
      height: auto;
      max-height: 100%;
      object-fit: cover;
    }
  }
  &__btn{
    &-next,
    &-prev{
      position: absolute;
      top: 275px;
      left: -15px;
      background: @text-color-white;
      margin-top: 0;
      z-index: 10;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-color-black;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 0.86px solid @text-color-black;
      opacity: 0;
      &:after{
        content: "";
        display: none;
      }
      &.swiper-button-disabled{
        opacity: .5;
      }
    }
    &-prev{
      transform: rotate(180deg);
    }
    &-next{
      left: initial;
      right: -15px;
    }
  }
  &__row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background: @text-color-white;
    border: 1px solid #D7D7D7;
    margin: -1px 0 15px;
  }
  &__box{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #D7D7D7;
    padding: 15px 30px;
    &:last-child{
      border: none;
    }
    &-title{
      gap: 5px;
      font-weight: 300;
      font-size: 20px;
      line-height: 125%;
    }
    &-text{
      font-weight: 300;
      font-size: 16px;
      line-height: 125%;
    }
  }
  &__group{
    display: grid;
    grid-template-columns: 1fr 330px;
    grid-gap: 70px;
  }
  &__tabs{
    .tab{
      &__row{
        gap: 15px;
        padding: 0 0 10px;
        margin: 0 0 15px;
        overflow-x: auto;
      }
      &__btn{
        justify-content: center;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #868686;
        padding: 10px;
        background: transparent;
        border: 1px solid #868686;
        min-width: fit-content;
        &_active,
        &:hover{
          color: @text-color-black;
          border: 1px solid @text-color-black;
        }
      }
      &__content{
        display: none;
        &_active{
          display: block;
        }
      }
      &-table{
        display: grid;
        grid-template-columns: 1fr;
        &__row{
          gap: 10px;
          padding: 10px 0;
          border-bottom: 1px solid #D7D7D7;
          & span:first-child{
            display: block;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #555555;
            max-width: 250px;
          }
          & span:last-child{
            display: block;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: right;
            color: @text-color-black;
            max-width: 400px;
          }
        }
      }
      &-gallery{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 15px;
        &__card{
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          position: relative;
          height: 240px;
          transition: all .2s;
          border: 1px solid #D7D7D7;
          &:hover .tab-gallery__img{
            transform: scale(1.2);
          }
        }
        &__img{
          display: block;
          max-width: 100%;
          max-height: 100%;
          height: auto;
          object-fit: cover;
          transition: all 1s;
        }
      }
    }
  }
  &__aside{
    flex-flow: column;
    position: relative;
    background: @text-color-white;
    border: 1px solid #F0F0F0;
    padding: 35px 40px;
    height: max-content;
    &:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      border: 20px solid transparent;
      border-right: 20px solid @main-color;
      border-bottom: 20px solid @main-color;
    }
  }
  &__title{
    margin: 0 0 20px;
  }
  &__price{
    display: block;
    font-weight: 400;
    font-size: 26px;
    line-height: 113%;
    color: @text-color-black;
    margin: 0 0 25px;
    &-old{
      display: block;
      position: relative;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #868686;
      margin: 0 0 20px;
      &:before{
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background: @main-color;
        position: absolute;
        left: 0;
        bottom: 10px;
        transform: rotate(10deg);
      }
      &:after{
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background: @main-color;
        position: absolute;
        right: 0;
        bottom: 10px;
        transform: rotate(-10deg);
      }
    }
  }
  &__btn{
    margin: 0 0 15px;
  }
  &__link{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: @text-color-black;
    padding: 20px 10px;
    border: 1px solid @text-color-black;
    &:hover{
      opacity: .5;
    }
  }
}
/* SECTION ABOUT VIDEO AND PHOTO */
.about-video{
  &__title{
    margin: 0 0 30px;
  }
  &__wrapper{
    position: relative;
  }
  &__swiper{
    display: block;
    max-width: 1060px;
    margin: 0 auto;
  }
  &__item{
    position: relative;
    &-play{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 80px;
      height: 80px;
      background: rgba(255,255,255,.6);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @main-color;
    }
  }
  &__btn{
    &-next,
    &-prev{
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      margin-top: 0;
      z-index: 10;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-color-black;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 0.86px solid @text-color-black;
      &:after{
        content: "";
        display: none;
      }
      &.swiper-button-disabled{
        opacity: .5;
      }
    }
    &-prev{
      transform: rotate(180deg) translateY(50%);
    }
    &-next{
      left: initial;
      right: 0;
    }
  }
}
/* SECTION ABOUT ADVANTAGES */
.about-advantages{
  &__title{
    margin: 0 0 30px;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    &_technology{
      .card{
        background: @text-color-white;
        padding: 20px 20px 60px;
        position: relative;
        &:after {
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;
          border: 20px solid transparent;
          border-right: 20px solid @main-color;
          border-bottom: 20px solid @main-color;
        }
      }
    }
    .card{
      &__top{
        gap: 10px;
        &-num{
          display: block;
          font-weight: 400;
          font-size: 35px;
          line-height: 130%;
          color: @main-color;
        }
        &-line{
          display: block;
          width: 100%;
          height: 1px;
          background: #868686;
        }
      }
      &__content{
        padding: 0 0 0 50px;
      }
      &__title{
        display: block;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: @text-color-black;
        margin: 0 0 10px;
      }
      &__text{
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #555555;
      }
    }
  }
}

/* SECTION TEAM */
.team{
  &__row{
    margin: 0 0 30px;
  }
  &__btn{
    gap: 20px;
    &-next,
    &-prev{
      position: static;
      top: initial;
      width: auto;
      height: auto;
      margin-top: 0;
      z-index: 10;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-color-black;
      &:after{
        content: "";
        display: none;
      }
      &.swiper-button-disabled{
        opacity: .5;
      }
    }
    &-prev{
      transform: rotate(180deg);
    }
  }
  &__swiper{
    .swiper-wrapper{
      margin-left: -410px;
    }
  }
  &__card{
    width: 380px;
    transition: all 0.2s;
    .card{
      &__top{
        display: block;
        height: 430px;
        margin-bottom: 15px;
        position: relative;
        &-img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__play{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80px;
        height: 80px;
        background: rgba(255,255,255,.6);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @main-color;
      }
      &__name{
        display: block;
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
        color: @text-color-black;
        padding: 0 0 10px;
        border-bottom: 2px solid @main-color;
        margin: 0 0 10px;
      }
      &__text{
        display: block;
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #555555;
      }
    }
  }
}
/* NEWS PAGE */
.news{
  &__title{
    margin: 0 0 30px;
  }
  &__tabs{
    gap: 15px;
    margin: 0 0 30px;
  }
  &__item{
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #868686;
    padding: 10px;
    border: 1px solid #D7D7D7;
    border-radius: 3px;
    &:hover,
    &_active{
      color: @text-color-black;
      border: 1px solid @text-color-black;
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 0 0 80px;
    .card{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      padding: 20px 0 0;
      border-top: 1px solid #D7D7D7;
      transition: all 0.2s;
      &:hover{
        opacity: .5;
      }
      &:last-child{
        padding: 20px 0;
        border-bottom: 1px solid #D7D7D7;
      }
      &__left{
        width: 100%;
        min-width: 100%;
        &-img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__top{
        align-items: flex-start;
        margin: 0 0 30px;
      }
      &__title{
        display: flex;
        flex-flow: column;
        max-width: 330px;
        gap: 20px;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: @text-color-black;
        &-line{
          display: block;
          width: 60px;
          height: 2px;
          background: @text-color-black;
        }
      }
      &__btn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        & svg{
          transition: all 0.2s;
        }
        &:hover svg{
          color: @main-color;
        }
      }
      &__text{
        display: block;
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #555555;
        max-width: 380px;
        margin: 0 0 40px;
      }
      &__bottom{
        gap: 15px;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #868686;
      }
      &__data{
        display: block;
      }
      &__view{
        gap: 5px;
      }
    }
  }
  &__btn{
    display: flex;
    align-content: center;
    justify-content: center;
    justify-self: center;
    padding: 15px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: @text-color-black;
    border: 1px solid @text-color-black;
    background: transparent;
    &:hover{
      opacity: .5;
    }
  }
}
/* NEWS SINGLE PAGE */
.single-page{
  &.m150{
    margin: 0 0 150px;
  }
  .container{
    position: relative;
  }
  &__wrapper{
    padding: 40px 0;
    margin: 0 0 30px;
    background: @text-color-white;
  }
  &__title{
    max-width: 460px;
    margin: 0 0 30px;
  }
  &__row{
    flex-flow: row wrap;
    gap: 40px;
    max-width: 560px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: @text-color-black;
    &-cat{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid @text-color-black;
      padding: 10px;
      border-radius: 3px;
      &:hover{
        opacity: 0.5;
      }
    }
  }
  &__view{
    gap: 10px;
  }
  &__share {
    gap: 10px;
    &-name{
      display: block;
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      color: @text-color-black;
      margin: 0 0 10px;
    }
    .socials{
      margin: 0;
    }
  }
  &__image{
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 480px;
    max-width: 100%;
    height: 260px;
    object-fit: cover;
  }
  &__columns{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-gap: 135px;
  }
  &__description{
    margin: 0 0 40px;
  }
  &__tags{
    gap: 10px;
    margin: 0 0 20px;
    &-name{
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      color: @text-color-black;
    }
  }
  &__other{
    margin: 100px 0 0;
    &-title{
      gap: 15px;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      text-transform: uppercase;
      color: @text-color-black;
      margin: 0 0 30px;
      & span{
        display: block;
        width: 60px;
        height: 2px;
        background: @text-color-black;
      }
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    .card{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      grid-gap: 15px;
      padding:  0 0 25px;
      border-bottom: 2px solid #D7D7D7;
      transition: all 0.2s;
      &:hover{
        opacity: .5;
      }
      &:last-child{
        border: none;
      }
      &__left{
        width: 100%;
        &-img{
          display: block;
          max-width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
      &__title{
        display: block;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: @text-color-black;
      }
    }
  }
}
/* SECTION BANNER TECHNOLOGY */
.technology-banner{
  &__img{
    display: block;
    height: auto;
    margin: 0 auto;
    object-fit: cover;
    max-width: 100%;
  }
  &__mob{
    display: none;
  }
}
/* SECTION FEATURE */
.feature{
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
  }
  &__title{
    margin: 0 0 30px;
  }
  &__banner{
    width: 100%;
    height: 100%;
    &-img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
/* SALE PAGE */
.sale{
  display:flex;
  justify-content: space-between;
  &__wrapper{
    display: flex;
    justify-content: space-between;
  }
  &__title{
    margin: 0 0 30px;
  }
  &-wrapper{
    &__right{
      width: 385px;
      .calculate-form{
        width: 100%;
      }
    }
    &__left{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 27px;
    }
    &__item{
      display: block;
      background: @text-color-white;
      border: 1px solid #868686;
      padding: 25px;
      transition: all 0.2s;
      cursor: pointer;
      &:hover{
        opacity: .5;
      }
    }
    &-title{
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: @text-color-black;
      margin-top: 10px;
    }
    &-price{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: @main-color;
      margin-top: 10px;
    }
  }
}
.dop-block-text{
  font-size: 18px;
  line-height: 25px;
  color: #555555;
  margin-top: 40px;
  &_mob{
    display: none;
  }
  &er{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #555555;
    max-width: 445px;
    width: 100%;
    margin-top:40px;
  }
}
/* PAGE CONTACT */
.contact{
  margin: 60px 0 150px;
  &__title{
    margin: 0 0 30px;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr 2.8fr;
    grid-gap: 100px;
  }
  &__info{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 25px;
  }
  &__item{
    &-title{
      display: block;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: @text-color-black;
      margin: 0 0 10px;
    }
    &-text{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #555555;
      &_link:hover{
        color: @main-color;
      }
    }
    &-row{
      gap: 10px;
    }
    &-icon{
      display: flex;
      align-items: center;
      justify-content: center;
      background: @main-color;
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
  }
  &__map{
    height: 400px;
    & iframe{
      width: 100%;
      height: 100%;
    }
  }
}
/* SECTION EXCURSION BANNER */
.excursion-banner{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  &__info{
    padding: 200px 0;
    min-height: 780px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: 100%;
    margin-top: auto;
  }
  &__title{
    margin: 0 0 75px;
  }
}
/* SECTION BANNER INDIVIDUAL */
.individual-banner{
  margin: 0 0 200px;
  position: relative;
  padding: 40px 0;
  background: @text-color-white;
  .container{
    position: relative;
  }
  &__info{
    display: flex;
    flex-flow: column;
    padding: 75px 0 0;
    max-width: 470px;
  }
  &__title{
    margin: 0 0 30px;
  }
  &__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #555555;
  }
  &__img{
    display: block;
    position: absolute;
    max-width: 615px;
    height: auto;
    right: 0;
    top: 0;
    z-index: 2;
  }
  &__line{
    position: absolute;
    bottom: 0;
    left: 0;
    &_mob{
      display: none;
    }
  }
}
/* SECTION INCLUDE INDIVIDUAL */
.individual-include{
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: flex-start;
  }
  &__slider{
    width: 585px;
    &-wrapper{
      position: relative;
      width: 100%;
      margin: 0 0 25px;
      &:hover .individual-include__btn-next,
      &:hover .individual-include__btn-prev{
        opacity: 1;
        transition: all 0.5s;
      }
    }
  }
  &__swiper{
    &-main{
      height: 420px;
      margin: 0 0 10px;
      &-btn{
        position: absolute;
        right: 30px;
        bottom: 25px;
        cursor: pointer;
      }
      .individual-include__swiper-item{
        padding: 0 0 50px;
      }
    }
    &-sub{
      height: 85px;
      margin: 0;
    }
    &-item{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #D7D7D7;
      transition: all 0.5s;
    }
    &-img{
      display: block;
      max-width: 100%;
      height: auto;
      max-height: 100%;
      object-fit: cover;
    }
  }
  &__btn{
    &-next,
    &-prev{
      position: absolute;
      top: 185px;
      left: -15px;
      background: @text-color-white;
      margin-top: 0;
      z-index: 10;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-color-black;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 0.86px solid @text-color-black;
      opacity: 0;
      &:after{
        content: "";
        display: none;
      }
      &.swiper-button-disabled{
        opacity: .5;
      }
    }
    &-prev{
      transform: rotate(180deg);
    }
    &-next{
      left: initial;
      right: -15px;
    }
  }
  &__title{
    max-width: 350px;
    margin: 0 0 30px;
  }
  &__doc{
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #000000;
    border-bottom: 1px solid @text-color-black;
    width: fit-content;
    &-icon{
      color: @main-color;
    }
    &:hover{
      opacity: 0.5;
    }
  }
  &__info{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    .item{
      &__top{
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 0 0 10px;
        border-bottom: 1px solid #D7D7D7;
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        color: @text-color-black;
        margin: 0 0 10px;
      }
      &__text{
        display: block;
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #555555;
        margin: 0 0 10px;
      }
      &__bottom{
        position: relative;
        padding: 20px 0 20px 20px;
        background: @text-color-white;
        &:after {
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;
          border: 20px solid transparent;
          border-right: 20px solid @main-color;
          border-bottom: 20px solid @main-color;
        }
      }
      &__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 30px;
        &-text{
          display: flex;
          align-items: flex-start;
          gap: 10px;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: #555555;
          &:before{
            content: "";
            width: 19px;
            height: 2px;
            display: block;
            flex-shrink: 0;
            margin-top: 10px;
            background: @main-color;
          }
        }
      }
    }
  }
}
/* PAGE 404 */
.error-page{
  margin: 130px 0 0;
  position: relative;
  padding: 0 0 18px;
  &:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(../img/main/before-after-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 40px;
    width: 100%;
  }
  &__wrapper{
    align-items: flex-start;
  }
  &__title{
    margin: 0 0 50px;
  }
  &__img{
    flex-shrink: 0;
  }
  &__btn{
    &_mob{
      display: none;
    }
  }
}
/* ARHIVE PORTFOLIO PAGE */
.porfolio-arhive-page{
  &__tabs{
    margin-bottom: 60px;
  }
  &__wrapper{
  }
  .project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .card__title{
    margin: 0px;
  }
  .card__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px 15px;
  }
  .card__text{
    max-width: 222px;
    width: 100%;
    text-align: right;
    font-weight: 400;
    font-size: 14px;
    color: #868686;
  }
  .card__top{
    width: 100%;
  }
  .card__top-img{
    height: 330px;
    object-fit: cover;
    display: block;
    width: 100%;
  }
  .project__card .card__row{
    border-bottom: none;
  }
}
/* PORTFOLIO SINGLE */
.portfolio-list{
  margin: 40px 0 100px;
  &__h1{
    margin: 0 0 20px;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
  }
  &__item{
    position: relative;
    overflow: hidden;
    height:235px;
    transition: all 0.2s;
    &:hover img{
      transform: scale(1.2);
    }
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s;
    }
  }
}
.portfolio-review{
  margin: 100px 0 150px;
  &__author{
    display: flex;
    align-items: center;
    gap: 12px;
  }
  &__title{
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
  }
  &__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #555555;
    margin-bottom: 30px;
    margin-top: 15px;
  }
  &__date{
    font-weight: 300;
    font-size: 16px;
    line-height: 125%;
    color: #555555;
    margin-top:5px;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__column{
    &-play{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 80px;
      height: 80px;
      background: rgba(255,255,255,.6);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @main-color;
    }
    &--right{
      position: relative;
    }
  }
  &__videoicon{
    position: absolute;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    top: ~"calc(50% - 40px)";
    bottom: 0px;
  }
}
.comlections{
  &__wrapper{
    display: flex;
    justify-content: space-between;
    gap: 22px;
    &--left{
      max-width: 585px;
      width: 100%;
    }
    &--right{
      img{
        display: block;
      }
    }
  }
  &__title{
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    margin-bottom: 40px;
  }
  &__tr{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 0px;
    border-bottom:1px solid #D7D7D7;
    min-height: 45px;
  }
  &__td{
    max-width: 315px;
    width: 100%;
    &:first-child{
      max-width: 250px;
    }
    &:first-child{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #868686;
    }
    &:last-child{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: right;
      color: @text-color-black;
    }
  }
}
.product-page-bottom{
  border-bottom: 1px solid #D7D7D7;
  padding-bottom: 30px;
}
@media (max-width: 1490px) {
  .banner__filter {
    margin: 30px auto 0px;
  }
}
@media (max-width: 1235px) {
  .container {
    width: 980px;
  }
  .header {
    &__row {
      flex-flow: row wrap;
    }
    &__left,
    &__right {
      width: 100%;
      justify-content: space-between;
    }
  }
  .menu{
    &__list{
      display: none;
    }
    &__btn{
      display: block;
    }
  }
  /* BANNER */
  .banner__filter{
    width: 100%;
    box-shadow: 7px 2px 2px rgba(186, 186, 186, 0.25);
  }
  .banner-content__title {
    font-size: 33px;
  }
  /* SECTION PROJECT */
  .project{
    &-other{
      &__swiper{
        .swiper-wrapper{
          margin-left: -285px;
        }
      }
    }
  }
  /* SECTION PORTFOLIO */
  .portfolio{
    &__card{
      display: flex;
      width: 950px;
    }
    .card{
      &__wrapper{
        position: relative;
        overflow: hidden;
        height: 350px;
        width: 600px;
        margin: 0 0 20px;
        transition: all 0.2s;
        &:hover .card__img{
          transform: scale(1.2);
        }
      }
    }
    &__btn{
      gap: 20px;
      margin: 20px 0 30px;
    }
  }
  /* SECTION HOW DO WORK */
  .how-do-work{
    &__wrapper{
      display: grid;
      grid-template-columns: 1fr 485px;
      grid-gap: 30px;
    }
    &__info{
      display: flex;
      flex-flow: column;
    }
    &__title{
      margin: 0 0 30px;
    }
    &__description{
      margin: 0 0 20px;
    }
    &__btn{
      margin: auto 0 0;
    }
    &__slider{
      width: 485px;
    }
    &__item{
      &-img{
        display: block;
        height: auto;
        object-fit: cover;
        max-width: 100%;
      }
    }
    &__row{
      margin: 30px 0 0;
    }
    &__play{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 5px 10px;
      border: 1px solid @text-color-black;
      background: transparent;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: @text-color-black;
      &-icon{
        color: @main-color;
      }
      &:hover{
        border: 1px solid @main-color;
      }
    }
    &__btn{
      gap: 20px;
      &-next,
      &-prev{
        position: static;
        top: initial;
        width: auto;
        height: auto;
        margin-top: 0;
        z-index: 10;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @text-color-black;
        &:after{
          content: "";
          display: none;
        }
        &.swiper-button-disabled{
          opacity: .5;
        }
      }
      &-prev{
        transform: rotate(180deg);
      }
    }
  }
  /* SECTION HELPFULL */
  .helpful{
    &__swiper{
      .swiper-wrapper{
        margin-left: -285px;
      }
    }
  }
  /* PAGE SINGLE PRODUCT */
  .single-product{
    &__group{
      display: flex;
      flex-flow: column-reverse;
      gap: 50px;
    }
  }
  /* SECTION TEAM */
  .team{
    &__swiper{
      .swiper-wrapper{
        margin-left: -285px;
      }
    }
  }
  /* NEWS SINGLE PAGE */
  .single-page{
    .container{
      position: relative;
    }
    &__image{
      display: block;
      position: static;
      right: 0;
      bottom: 0;
      width: auto;
      max-width: 100%;
      height: auto;
      object-fit: cover;
      margin: 0 0 15px;
    }
    &__columns{
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      grid-gap: 60px;
    }
    &__other{
      margin: 0;
    }
  }
  /* SECTION BANNER INDIVIDUAL */
  .individual-banner{
    &__info{
      display: flex;
      flex-flow: column;
      padding: 75px 0 0;
      max-width: 440px;
    }
    &__img{
      display: block;
      position: absolute;
      max-width: 500px;
      height: auto;
      right: 0;
      top: 0;
      z-index: 2;
    }
  }
  /* SECTION INCLUDE INDIVIDUAL */
  .individual-include{
    &__slider{
      width: 450px;
    }
  }
  .calculate {
    &-form{
      &__feedback{
        padding: 20px 10px 0;
      }
      &__btn{
        width: 100%;
        margin: 0 0 30px;
      }
    }
    .calculate-form {
      &__feedback{
        padding: 20px 10px 0;
      }
      &__title {
        font-size: 18px;
      }
      &__text {
        font-size: 14px;
      }
      &__btn{
        width: 100%;
        margin: 0 0 30px;
      }
    }
  }
  /* ABOUTE */
  .aboute{
    .aboute-top__image{
      display: none;
    }
  }
  /* PAGE SALE */
  .sale__wrapper{
    flex-direction: column;
    gap: 50px;
  }
  .sale-wrapper__item{
    img{
      width: 100%;
    }
  }
  .portfolio-list{
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .portfolio-review{
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__column--right{
      img{
        max-width: 500px;
        width: 100%;
      }
    }
    &__text{
      font-size: 16px;
      line-height: 19px;
    }
  }
  .comlections{
    &__wrapper--right{
      display: none;
    }
    &__tr{
      flex-direction: column;
      align-items: baseline;
      gap: 3px;
    }
    &__td:first-child{
      font-size:14px;
      line-height: 17px;
    }
    &__td:last-child{
      text-align: left;
      font-size:14px;
      line-height: 17px;
    }
  }
  .product-page {
    .product-page-wrapper{
      &__slidebar{
        display: none;
      }
    }
    .product-page-variable{
      flex-direction: column;
      gap: 8px;
      &__item:not(:first-child){
        border-top: 1px solid #D7D7D7;
        padding-top: 8px;
      }
    }
  }
  .build60{
    .build60__images{
      display:none;
    }
  }
}
@media (max-width: 991px) {
  .container {
    width: 765px;
  }
  /* BANNER */
  .banner{
    .b-mobile{
      display: block;
      img{
        width:100%;
      }
    }
    .banner-content{
      padding:0px 15px;
    }
    .banner__filter{
      margin-top: -5px;
    }
    .banner-form{
      padding-bottom: 45px;
    }
    .banner__information{
      position: relative;
      background: @text-color-black;
      height: 100%;
      padding-top: 30px;
      .container{
        width: 100%;
        padding: 0;
        display: block;
      }
    }
    .banner__image{
      grid-template-columns: 1fr;
      &--left{
        min-height: 300px;
      }
    }
    .banner__image--left{
      display: none;
    }
    .banner__image--right{
      display: none;
    }
    .banner-filter__wrapper{
      flex-direction: column;
      height: auto;
      gap: 15px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .banner-filter{
      &--left{
        width: 100%;
      }
      &--right{
        font-size: 16px;
        line-height: 19px;
      }
    }
    .banner-content__text{
      font-size: 16px;
      line-height: 19px;
      max-width: 209px;
    }
    .banner-form__input{
      font-size: 14px;
      line-height: 14px;
      &::placeholder{
        font-size: 14px;
        line-height: 14px;
      }
    }
  }
  /* SECTION PROJECT */
  .project {
    &-other {
      &__swiper {
        .swiper-wrapper {
          margin-left: -175px;
        }
      }
    }
  }
  /* SECTION BUILDING */
  .building {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }
  /* SECTION PORTFOLIO */
  .portfolio {
    &__card {
      display: flex;
      width: 735px;
      &.swiper-slide-prev,
      &.swiper-slide-next {
        background: rgba(255, 255, 255, 0.1);
        filter: blur(3px);
      }
    }
    .sl-review {
      margin: 0 0 15px 0;
      &__text {
        margin: 0;
      }
      &__btn {
        display: none;
        &_mob {
          display: flex;
        }
      }
    }
    .card {
      flex-flow: column;
      &__wrapper {
        position: relative;
        overflow: hidden;
        height: 390px;
        width: 735px;
        margin: 0 0 10px;
      }
      &__play {
        flex-shrink: 0;
      }
      &__description {
        width: 100%;
        margin: 0 0 20px;
      }
    }
  }
  /* SECTION HOW DO WORK */
  .how-do-work {
    &__wrapper {
      display: block;
    }
    &__description {
      margin: 0 0 15px;
    }
    &__btn {
      display: none;
      &_mob {
        margin: 30px 0 0;
        display: flex;
      }
    }
    &__slider {
      width: 100%;
    }
    &__item {
      &-img {
        display: block;
        height: auto;
        min-height: 220px;
        object-fit: cover;
        width: 100%;
      }
    }
    &__row {
      margin: 10px 0 0;
    }
  }
  /* SECTION ADVANTAGES */
  .advantages {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
    &__info {
      padding: 0;
      border-right: none;
    }
  }
  /* SECTION HELPFULL */
  .helpful {
    &__swiper {
      .swiper-wrapper {
        margin-left: -175px;
      }
    }
  }
  /* SECTION LOOK */
  .look {
    padding: 30px 0 60px;
    &:after {
      height: 20px;
      background-position: 10%;
      background-size: cover;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      margin: 0 0 30px;
      align-items: flex-start;
    }
    &__info {
      &-text {
        margin: 0;
      }
      &-btn {
        display: none;
        &_mob {
          display: block;
        }
      }
    }
    &__slider {
      width: 100%;
      height: 385px;
      &-right,
      &-left {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  /* SECTION ABOUT ADVANTAGES */
  .about-advantages {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }
  /* SECTION TEAM */
  .team {
    &__swiper {
      .swiper-wrapper {
        margin-left: -175px;
      }
    }
  }
  /* NEWS SINGLE PAGE */
  .single-page {
    &__columns {
      display: grid;
      grid-template-columns: 1fr;
    }
    &__other {
      display: none;
    }
  }
  /* SECTION FEATURE */
  .feature {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }
  /* PAGE CONTACT */
  .contact {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 50px;
    }
  }
  /* SECTION BANNER INDIVIDUAL */
  .individual-banner {
    padding: 40px 0 0;
    &__info {
      display: flex;
      flex-flow: column;
      padding: 75px 0 30px;
      max-width: 100%;
    }
    &__img {
      display: block;
      position: static;
      max-width: 100%;
      object-fit: cover;
      height: auto;
      z-index: 2;
    }
    &__line {
      display: none;
      &_mob {
        display: block;
        position: static;
        width: ~'calc(100% + 20px)';
        margin: 0 -10px;
      }
    }
  }
  /* SECTION INCLUDE INDIVIDUAL */
  .individual-include {
    &__wrapper {
      display: block;
    }
    &__slider {
      width: 100%;
      margin: 0 0 30px;
    }
    &__btn{
      &-prev{
        left: -10px;
      }
      &-next{
        right: -10px;
      }
    }
  }
  .calculate {
    &__wrapper {
      flex-direction: column;
      gap: 50px;
    }
    .calculate__form {
      width: 100%;
      padding: 25px 0 40px;
    }
  }
  /* INDIVIDUAL */
  .individual-block__wrapper {
    flex-direction: column;
  }
  .individual-wrapper {
    &__image {
      margin: 25px 0 0;
      img {
        width: 100%;
      }
    }
    &__btn {
      margin-top: 30px;
      width: 100%;
      max-width: 360px;
    }
    &__text {
      font-size: 14px;
      line-height: 17px;
    }
  }
  .individual-gray-block{
    padding: 15px;
    &__title {
      font-size: 16px;
      line-height: 18px;
    }
    &__list {
      flex-direction: column;
      gap: 8px;
    }
    &__column{
      gap: 8px;
    }
    &__column span{
      font-size: 14px;
    }
  }
  /* SECTION  SERVICES */
  .services{
    &__grid{
      grid-template-columns: repeat(2, 1fr);
    }
    &-grid-item{
      &--active{
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        min-height: 550px;
        height: max-content;
        z-index: 22;
        padding: 20px 20px 70px;
        .services-grid-item{
          &__text{
            max-width: 100%;
            max-height: 350px;
            overflow-y: auto;
          }
        }
      }
    }
  }
  /* tabs-form */
  .tabs-form{
    .form-tabs-bottom{
      &__feedback{
        flex-direction: column;
        gap: 15px;
      }
      &__left{
        width: 100%;
      }
    }
    .form-tabs{
      padding-bottom: 85px;
      &__top{
        grid-template-columns: 1fr;
        margin: 0 -10px;
        width: ~"calc(100% + 20px)";
      }
      &__bottom{
        flex-direction: column;
        align-items: baseline;
      }
    }
    .form-tabs-bottom__title{
      font-size: 16px;
      line-height: 18px;
      width: 100%;
      max-width: 300px;
    }
    .form-feedback__input{
      width: 100%;
    }
    .form-feedback__button{
      width: 100%;
    }
  }
  .sale{
    flex-direction: column;
    gap: 15px;
  }
  .product-page-wrapper__main{
    .product-page-wrapper__projects{
      grid-template-columns: 1fr;
    }
    .project__card {
      width: 100%;
      .card__top{
        width: 100%;
      }
    }
  }
  .product-page{
    .filter-mobile-icon{
      border-top:1px solid #D7D7D7;
      border-bottom:1px solid #D7D7D7;
      padding:8px 0px;
      box-sizing: border-box;
      display:flex;
      align-content: center;
      gap: 7px;
      line-height: 26px;
      font-size: 12px;
      color: @text-color-black;
      svg{
        display: block;
      }
    }
  .product-page-wrapper__slidebar{
      position: absolute;
      z-index: 10;
      background: #fff;
      right: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      .banner-slidebar{
        display:none;
      }
      .refresh-filter{
        display:none;
      }
      .filter__btn--search{
        width: 100%;
        margin-top:30px;
      }
    }
  }
  .banner .banner-content__title--middle{
    font-size: 26px;
    line-height: 28px;
  }
  .filter-horizontal__bottom{
    grid-template-columns: 1fr;
  }
  .banner-sl{
    display:none;
  }
  .product-page .product-page-variable__link{
    font-size: 14px;
    padding: 5px 5px;
  }
  .banner__btnlink {
    margin-top: 50px;
  }
  .banner__information{
    padding-bottom:40px;
  }
  .filter-horizontal__bottom{
    display:none;

    &.gridBlock{
      display: grid;
    }
  }
  .filter-horizontal__column{
    position: static;
  }
  .filter__more{
    justify-content: right;
  }
  .filter-horizontal .refresh-filter {
    margin-left: auto;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .h1-banner {
    font-weight: 400;
    font-size: 30px;
    line-height: 110%;
    text-transform: uppercase;
    color: #F8F8F8;
    &_smal {
      font-size: 26px;
      line-height: 120%;
    }
  }
  .h1-block {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    font-size: 21px;
    line-height: 115%;
    text-transform: uppercase;
    color: @text-color-black;
    &_column {
      flex-flow: column-reverse;
      align-items: flex-start;
    }
    &__line {
      display: block;
      width: 35px;
      height: 3px;
      background: @text-color-black;
    }
  }
  .h2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #000000;
  }
  .m150 {
    margin: 70px 0;
    &_first {
      margin: 25px 0 70px;
    }
  }
  .m30 {
    margin: 30px 0;
  }
  .cms-description-text {
    & > p {
      font-weight: 400;
      font-size: 14px;
      line-height: 125%;
      color: inherit;
      margin: 0 0 10px;
      &:last-child {
        margin: 0;
      }
    }
    & blockquote {
      margin: 15px 0;
      padding: 15px 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
    }
    & > h2 {
      font-size: 16px;
      line-height: 115%;
      margin: 0 0 10px;
    }
    & > h3 {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      margin: 0 0 10px;
    }
    & h4 {
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;
      margin: 0 0 10px;
    }
    & > ul {
      margin: 10px 0;
      padding: 0;
    }
    & > ul > li {
      display: flex;
      gap: 5px;
      position: relative;
      font-weight: 400;
      font-size: 14px;
      line-height: 125%;
      margin: 0 0 10px;
      &:last-child {
        margin: 0;
      }
      &:before {
        margin: 5px 0 0;
      }
    }
  }
  .header {
    &__logo {
      &-image {
        max-height: 70px;
        object-fit: cover;
      }
    }
    &__phone {
      gap: 5px;
      margin: 0 10px 0 0;
      &-icon {
        display: block;
        width: 13px;
        height: 13px;
        object-fit: cover;
      }
      &-link {
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: @text-color-black;
        &:hover {
          color: @main-color;
        }
      }
    }
    &__btn {
      padding: 0 0 3px 0;
      background: transparent;
      border: none;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: #868686;
      gap: 5px;
      border-bottom: 1px solid #868686;
      &-icon {
        display: block;
        color: @main-color;
      }
    }
  }
  /* SECTION PROJECT */
  .project {
    &-other {
      &__swiper {
        .swiper-wrapper {
          margin: 0 0 0 10px;
        }
      }
    }
    &__card {
      width: 380px;
    }
    &__more-btn{
      display: none;
    }
  }
  /* SECTION PORTFOLIO */
  .portfolio {
    &__card {
      display: flex;
      width: ~"calc(100% - 20px)";
    }
    .card {
      &__wrapper {
        position: relative;
        overflow: hidden;
        max-height: 390px;
        min-height: 150px;
        height: auto;
        width: 100%;
        margin: 0 0 20px;
        transition: all 0.2s;
      }
    }
  }
  /* SECTION HELPFULL */
  .helpful {
    &__swiper {
      .swiper-wrapper {
        margin: 0 0 0 10px;
      }
    }
    &__card {
      width: 320px;
      .card {
        &__top {
          height: 320px;
          &-img {
            height: 100%;
          }
        }
      }
    }
  }
  /* PAGE SINGLE PRODUCT */
  .single-product {
    &__swiper {
      &-main {
        height: 510px;
      }
      &-sub {
        height: 100px;
        margin: 0;
      }
    }
    &__btn {
      &-next,
      &-prev {
        position: absolute;
        top: 210px;
        opacity: 1;
        left: -10px;
      }
      &-next{
        left: initial;
        right: -10px;
      }
    }
    &__box {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      border-right: 1px solid #D7D7D7;
      padding: 15px 10px;
    }
    &__tabs {
      .tab {
        &-gallery {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 15px;
        }
      }
    }
  }
  /* SECTION ABOUT ADVANTAGES */
  .about-advantages {
    &__cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }
  /* SECTION TEAM */
  .team {
    &__swiper {
      .swiper-wrapper {
        margin: 0 0 0 10px;
      }
    }
    &__card {
      width: 320px;
    }
  }
  /* NEWS PAGE */
  .news {
    &__tabs {
      gap: 15px;
      margin: 0 0 20px;
      padding: 0 0 10px;
      overflow-x: auto;
    }
    &__item {
      white-space: nowrap;
    }
    &__cards {
      .card {
        display: flex;
        flex-flow: column-reverse;
        gap: 30px;
        &__left {
          width: 100%;
          min-width: 100%;
          &-img {
            width: 100%;
            height: auto;
            min-height: 130px;
            max-width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  /* PAGE CONTACT */
  .contact {
    margin: 25px 0 70px;
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 25px;
    }
  }
  /* PAGE 404 */
  .error-page {
    margin: 25px 0 0;
    position: relative;
    padding: 0 0 60px;
    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      background-image: url(../img/main/before-after-bg.png);
      background-repeat: no-repeat;
      background-position: -20%;
      background-size: contain;
      height: 20px;
      width: 100%;
    }
    &__wrapper {
      flex-flow: column;
      align-items: center;
    }
    &__title {
      margin: 0 0 20px;
    }
    &__img {
      display: block;
      flex-shrink: initial;
      max-width: 50%;
      min-height: 150px;
      height: auto;
      margin: 0 auto 25px;
    }
    &__btn {
      display: none;
      &_mob {
        display: flex;
        width: 100%;
      }
    }
  }
  .technology-banner {
    &__img {
      display: none;
    }
    &__mob {
      display: block;
      & .technology-banner__img {
        display: block;
      }
    }
  }
  .footer {
    padding-top: 0px;
    .logo--mobile {
      display: block!important;
      width: 150px;
      left: -11px !important;
      margin-bottom: -20px;
    }
    &__grid {
      grid-template-columns: 1fr;
    }
    &__column {
      img.logo:not(.logo--mobile) {
        display: none;
      }
      &:first-child {
        order: 3;
      }
    }
  }
  .copyright {
    flex-direction: column;
    justify-content: left;
    align-items: baseline;
    gap: 5px;
    padding-bottom: 15px;
  }
  .calculate {
    .h1-block {
      max-width: 300px;
    }
    .calculate-content {
      &__inner {
        margin-top: 15px;
      }
      &__text {
        font-size: 14px;
        line-height: 20px;
      }
    }
    .credit-calc-tabs {
      overflow: auto;
      padding: 0 0 10px;
      &__item {
        width: 155px;
      }
    }
    .credit-calc-content-tabs {
      overflow: auto;
      padding: 0 0 10px;
      &__item {
        min-width: 130px;
        text-align: center;
      }
    }
  }
  .table-info {
    &__td--left {
      font-size: 14px;
    }
    &__td--right {
      font-size: 14px;
      text-align: right;
    }
  }
  .info-revert__name {
    &__name {
      font-size: 16px;
    }
    &__item {
      font-size: 14px;
    }
  }
  /* SERVICES BLOCK */
  .services {
    &__grid {
      grid-template-columns: 1fr;
    }
    .services-grid-item {
      height: auto;
      width: 100%;
      min-height: 190px;
      padding: 10px;
      &--active{
        position: relative;
        padding: 10px 10px 30px;
      }
      &.noBlockService {
        padding: 0px;
        min-height: auto;
      }
      &__image img {
        width: 80px;
      }
      &__title {
        font-size: 16px;
        line-height: 19px;
      }
      &__text {
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
  /* ABOUTE */
  .aboute {
    &_other{
      margin: 0 0 70px;
      .aboute-top {
        padding: 25px 0 15px;
      }
    }
    &_excursion{
      .aboute-bottom__image {
        margin: 0!important;
      }
    }
    .aboute-top__text {
      font-size: 14px;
      line-height: 17px;
    }
    .aboute-bottom__image {
      display: block;
      margin-top: 20px;
      img {
        width: 100%;
      }
    }
    .aboute-bottom-circle {
      &__item {
        width: 110px;
        height: 110px;
      }
      &__title {
        font-size: 22px;
        line-height: 26px;
      }
      &__text {
        font-size: 12px;
        line-height: 12px;
      }
      &__item:not(:last-child) {
        margin-right: -10px;
      }
    }
    .aboute-bottom__btn {
      max-width: 360px;
      width: 100%;
      margin: 30px auto 0px;
    }
    &__top {
      padding: 15px 10px;
    }
  }
  .sale {
    .sale__right {
      img {
        width: 100%;
      }
    }
    &-wrapper{
      &__left {
        grid-template-columns: 1fr;
      }
      &__right {
        width: 100%;
      }
      &__item{
        padding: 20px;
      }
    }
  }
  .dop-block-text{
    width: 100%;
    display: none;
    &_mob{
      width: 100%;
      text-align: center;
      margin: 10px 0 0;
      display: block;
    }
    &er{
      font-size: 16px;
      line-height: 19px;
      margin: 0;
    }
  }
  /* PORTFOLIO PAGE */
  .porfolio-arhive-page {
    .project {
      grid-template-columns: 1fr;
    }
  }
  .portfolio-arhive-page__wrapper{
    .project__card {
      width: 100%;
    }
  }
}
@media (max-width: 580px) {
  .container {
    width: 100%;
  }
  /* SECTION PROJECT */
  .project{
    &-other{
      .project__card{
        width: 210px;
      }
    }
    &__row{
      margin: 0 0 25px;
    }
    &__btn{
      display: none;
    }
    &__card{
      width: 210px;
      .card{
        &__top{
          &-img{
            display: block;
            width: 100%;
            height: auto;
            min-height: 105px;
            object-fit: cover;
          }
        }
        &__box{
          padding: 5px 10px;
          &-title{
            gap: 5px;
            font-size: 10px;
            line-height: 125%;
          }
          &-text{
            font-size: 8px;
            line-height: 125%;
          }
        }
        &__content{
          padding: 10px 20px;
        }
        &__title{
          font-size: 14px;
          line-height: 100%;
          margin-bottom: 5px;
        }
        &__price{
          gap: 5px;
          font-size: 14px;
          line-height: 100%;
          margin-bottom: 10px;
        }
      }
      .btn-main-secondary {
        font-size: 12px;
        padding: 10px 12px;
      }
    }
  }
  /* SECTION PORTFOLIO */
  .portfolio{
    &__title{
      margin: 0 0 25px;
    }
    &__swiper{
      margin: 0 0 20px;
      position: relative;
    }
    .sl-review{
      margin: 0 0 15px 0;
      &__name{
        font-size: 14px;
        line-height: 100%;
        margin: 0 0 5px;
      }
      &__data{
        font-size: 10px;
        line-height: 125%;
      }
    }
    .card{
      &__row{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
      &__play{
        gap: 5px;
        padding: 5px;
        font-size: 12px;
        line-height: 100%;
        position: absolute;
        right: 0;
        &-icon{
          width: 15px;
          height: 15px;
        }
      }
      &__title{
        font-size: 16px;
        line-height: 115%;
        text-align: left;
      }
      &__description{
        &-row{
          font-size: 14px;
          line-height: 125%;
        }
      }
    }
    &__link{
      width: 100%;
    }
  }
  /* SECTION HOW DO WORK */
  .how-do-work{
    &__title{
      margin: 0 0 15px;
    }
    &__btn{
      &_mob{
        width: 100%;
        text-align: center;
      }
    }
    &__play{
      gap: 5px;
      padding: 5px;
    }
  }
  /* SECTION ADVANTAGES */
  .advantages{
    &__wrapper{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
    &__title{
      margin: 0 0 25px;
    }
    &__img{
      min-height: 210px;
    }
    &__img{
      display: block;
      height: auto;
      max-width: 100%;
      object-fit: cover;
    }
    &__cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
    & .card{
      display: flex;
      align-items: flex-start;
      &__icon{
        width: 30px;
        height: 30px;
        margin: 0 10px 0 0;
      }
      &__title{
        font-size: 16px;
        line-height: 120%;
        margin: 0 0 5px;
      }
      &__text{
        font-size: 14px;
        line-height: 125%;
      }
    }
  }
  /* SECTION LOOK */
  .look{
    background: @text-color-white;
    position: relative;
    padding: 30px 0 60px;
    &__info{
      &-title{
        margin: 0 0 15px;
      }
      &-text{
        font-size: 14px;
        line-height: 100%;
      }
      &-btn{
        &_mob{
          text-align: center;
          width: 100%;
        }
      }
    }
    &__slider{
      width: 100%;
      height: 150px;
      &-right,
      &-left{
        width: 100%;
        height: 100%;
        min-height: 150px;
        object-fit: cover;
      }
    }
  }
  /* SECTION HELPFULL */
  .helpful{
    &__row{
      margin: 0 0 25px;
    }
    &__btn{
      display: none;
    }
    &__card{
      width: 285px;
      .card{
        &__top{
          display: block;
          height: 260px;
          margin-bottom: 10px;
        }
        &__title{
          font-size: 16px;
          line-height: 115%;
          padding: 0 0 5px;
          margin: 0 0 10px;
        }
        &__text{
          font-size: 14px;
          line-height: 125%;
          margin-bottom: 15px;
        }
        &__data{
          font-size: 14px;
          line-height: 100%;
        }
      }
    }
  }
  /* SECTION FAQ */
  .faq{
    &__title{
      margin: 0 0 26px;
    }
    &__cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    &__card{
      &-header{
        font-size: 16px;
        line-height: 120%;
        padding: 0 0 10px;
      }
      &-text{
        padding: 10px 0;
        font-size: 14px;
        line-height: 120%;
      }
    }
  }
  /* SECTION BUILDING */
  .building{
    &.m150{
      margin: 70px 0;
    }
    &__title{
      margin-bottom: 25px;
      align-items: flex-start;
      flex-flow: column-reverse;
    }
    &__cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
    &-item{
      display: block;
      padding: 10px 15px 0 10px;
      &__wrapper{
        padding: 0 0 10px;
        margin: 0 0 10px;
        position: relative;
        &:before{
          right: -15px;
          top: -10px;
          width: 180px;
          height: 170px;
        }
        &:after{
          width: 157px;
          height: 141px;
        }
      }
      &__top{
        height: 150px;
        padding: 10px 15px;
      }
      &__bottom{
        &-name{
          font-size: 14px;
        }
        &-icon{
          width: 25px;
          height: 15px;
        }
      }
    }
  }
  /* SECTION MAP */
  .map{
    &.m150{
      margin: 70px 0 0;
    }
    &__title{
      margin: 0 0 25px;
    }
    &__wrapper{
      width: 100%;
      height: 200px;
      & iframe{
        width: 100%;
        height: 100%;
      }
    }
  }
  /* PAGINATION */
  .pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 20px;
    margin-top: 40px;
    &__list{
      display: flex;
      gap: 5px;
    }
    &__hidden{
      display: none;
    }
  }
  /* PAGE SINGLE PRODUCT */
  .single-product{
    &__swiper{
      &-main{
        height: 230px;
      }
      &-sub{
        height: 80px;
        margin: 0;
      }
    }
    &__btn{
      &-next,
      &-prev{
        top: 100px;
      }
    }
    &__box{
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      border-right: 1px solid #D7D7D7;
      padding: 5px 5px;
      &:last-child{
        border: none;
      }
      &-title{
        gap: 5px;
        font-size: 10px;
        line-height: 125%;
      }
      &-text{
        font-size: 8px;
        line-height: 125%;
      }
    }
    &__tabs{
      .tab{
        &__row{
          gap: 5px;
          padding: 0 0 10px;
          margin: 0 0 10px;
          overflow-x: auto;
        }
        &__btn{
          font-size: 14px;
          line-height: 100%;
        }
        &-table{
          display: grid;
          grid-template-columns: 1fr;
          &__row{
            align-items: flex-start;
            flex-flow: column;
            gap: 5px;
            & span:first-child{
              font-size: 14px;
              line-height: 125%;
              max-width: 100%;
            }
            & span:last-child{
              font-size: 14px;
              line-height: 125%;
              text-align: left;
              max-width: 100%;
            }
          }
        }
        &-gallery{
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 10px;
          &__card{
            height: 180px;
          }
        }
      }
    }
    &__aside{
      padding: 25px 40px 35px;
    }
    &__title{
      margin: 0 0 10px;
    }
    &__price{
      font-size: 16px;
      line-height: 115%;
      margin: 0 0 20px;
      &-old{
        font-size: 12px;
        line-height: 100%;
        margin: 0 0 10px;
        &:before{
          bottom: 5px;
        }
        &:after{
          bottom: 5px;
        }
      }
    }
    &__btn{
      margin: 0 0 10px;
      padding: 10px 30px;
    }
    &__link{
      font-size: 16px;
      line-height: 115%;
      padding: 10px 12px;
    }
  }
  /* SECTION ABOUT VIDEO AND PHOTO */
  .about-video{
    &__title{
      margin: 0 0 25px;
    }
    &__item{
      &-image{
        display: block;
        max-width: 100%;
        height: auto;
        min-height: 160px;
        object-fit: cover;
      }
    }
    &__btn{
      &-prev,
      &-next{
        background: @text-color-white;
      }
    }
  }
  /* SECTION ABOUT ADVANTAGES */
  .about-advantages{
    &__title{
      margin: 0 0 25px;
      align-items: flex-start;
      flex-flow: column-reverse;
    }
    &__cards{
      display: grid;
      grid-gap: 15px;
      .card{
        &__title{
          font-size: 16px;
          line-height: 115%;
          margin: 0 0 5px;
        }
        &__text{
          font-size: 14px;
          line-height: 125%;
        }
      }
    }
  }
  /* SECTION TEAM */
  .team{
    &__row{
      margin: 0 0 25px;
    }
    &__btn{
      display: none;
    }
    &__card{
      width: 280px;
      .card{
        &__top{
          display: block;
          height: 320px;
          margin-bottom: 10px;
          position: relative;
        }
        &__name{
          font-size: 16px;
          line-height: 115%;
        }
        &__text{
          font-size: 14px;
          line-height: 100%;
        }
      }
    }
  }
  /* SECTION FEATURE */
  .feature{
    &__wrapper{
      grid-gap: 10px;
    }
    &__title{
      margin: 0 0 15px;
    }
    &__banner{
      width: 100%;
      height: auto;
      min-height: 240px;
      &-img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  /* NEWS PAGE */
  .news{
    &__title{
      margin: 0 0 25px;
    }
    &__item{
      font-size: 14px;
      line-height: 100%;
    }
    &__cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      margin: 0 0 40px;
      .card{
        gap: 10px;
        padding: 10px 0 0;
        &:last-child{
          padding: 10px 0;
        }
        &__top{
          align-items: flex-start;
          margin: 0 0 15px;
        }
        &__title{
          gap: 10px;
          font-size: 16px;
          line-height: 115%;
        }
        &__btn{
          width: 25px;
          height: 25px;
        }
        &__text{
          font-size: 14px;
          line-height: 125%;
          margin: 0 0 25px;
        }
        &__bottom{
          gap: 5px;
          font-size: 14px;
          line-height: 100%;
        }
      }
    }
  }
  /* NEWS SINGLE PAGE */
  .single-page{
    &.m150{
      margin: 0 0 70px;
    }
    &__wrapper{
      padding: 30px 0;
      margin: 0;
      background: @text-color-white;
    }
    &__title{
      margin: 0 0 15px;
    }
    &__row{
      justify-content: flex-start;
      flex-flow: row wrap;
      gap: 10px 15px;
      max-width: 560px;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: @text-color-black;
      &-cat{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid @text-color-black;
        padding: 10px;
        border-radius: 3px;
        &:hover{
          opacity: 0.5;
        }
      }
    }
    &__view{
      gap: 10px;
    }
    &__share {
      gap: 10px;
      &-name{
        font-size: 14px;
        line-height: 100%;
        margin: 0 0 5px;
      }
      .socials{
        margin: 0;
      }
    }
    &__description{
      margin: 0 0 20px;
    }
    &__tags{
      gap: 10px;
      margin: 0 0 10px;
      &-name{
        font-size: 16px;
        line-height: 115%;
      }
    }
  }
  /* PAGE CONTACT */
  .contact{
    &__title{
      margin: 0 0 25px;
    }
    &__info{
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      gap: 15px;
    }
    &__item{
      &-title{
        font-size: 16px;
        line-height: 115%;
        margin: 0 0 5px;
      }
      &-text{
        font-size: 14px;
        line-height: 100%;
      }
      &-row{
        gap: 10px;
      }
      &-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        background: @main-color;
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
    }
    &__map{
      height: 225px;
      & iframe{
        width: 100%;
        height: 100%;
      }
    }
  }
  /* SECTION EXCURSION BANNER */
  .excursion-banner{
    &__info{
      padding: 110px 0 80px;
      min-height: 400px;
      display: flex;
      flex-flow: column;
      justify-content: center;
      height: 100%;
      margin-top: auto;
    }
    &__title{
      margin: 0 0 65px;
    }
    &__btn{
      width: 100%;
    }
  }
  /* SECTION BANNER INDIVIDUAL */
  .individual-banner{
    margin: 0 0 70px;
    padding: 30px 0 0;
    &__info{
      padding: 0 0 30px;
      max-width: 100%;
    }
    &__title{
      margin: 0 0 15px;
    }
    &__text{
      font-size: 14px;
      line-height: 125%;
    }
    &__img{
      margin: 0 -10px;
      max-width: none;
      width: ~'calc(100% + 20px)';
      min-height: 295px;
    }
  }
  /* SECTION INCLUDE INDIVIDUAL */
  .individual-include{
    &__slider{
      margin: 0 0 50px;
      &-wrapper{
        position: relative;
        width: 100%;
        margin: 0 0 40px;
      }
    }
    &__swiper{
      &-main{
        height: 250px;
        margin: 0 0 10px;
      }
    }
    &__btn{
      &-next,
      &-prev{
        opacity: 1;
        top: 115px;

      }
    }
    &__title{
      max-width: 350px;
      margin: 0 0 25px;
    }
    &__info{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 25px;
      .item{
        &__top{
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 0 0 10px;
          font-size: 16px;
          line-height: 115%;
          margin: 0 0 10px;
        }
        &__text{
          font-size: 14px;
          line-height: 125%;
          margin: 0 0 10px;
        }
        &__bottom{
          padding: 20px 0 20px 10px;
        }
        &__list{
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 10px;
          &-text{
            font-size: 14px;
            line-height: 100%;
          }
        }
      }
    }
  }
  .product-page__tabs{
    overflow: auto;
    padding: 0 0 10px;
    margin: 25px 0 0;
    .product-page__item{
      min-width: 125px;
      white-space: nowrap;
      padding: 10px 5px;
      font-size: 14px;
      line-height: 100%;
    }
  }
  .porfolio-arhive-page{
    &__tabs{
      margin: 0 0 25px;
    }
    .card__content{
      padding: 10px 10px;
    }
    .card__text {
      max-width: 50%;
      width: 100%;
      text-align: right;
    }
  }
  .portfolio-list{
    &__wrapper{
      grid-template-columns: 1fr;
    }
  }
  .sale{
    &__title{
      margin: 0 0 25px;
    }
  }

  .comlections{
    &__title {
      font-size: 21px;
      line-height: 115%;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
  }
}
@media (max-width: 479px) {
  .container {
    width: 100%;
  }
  .modal_thanks {
    width: 100%;
    padding: 80px 10px;
  }
  .modal {
    width: 100%;
    &__close{
      &-icon{
        width: 25px;
        height: 25px;
      }
    }
    &__title{
      margin: 0 0 30px;
    }
    &__form {
      padding: 80px 10px;
      &-btn{
        width: 100%;
      }
    }
  }
  .banner-form{
    width: 100%;
  }
  .aboute {
    .aboute-bottom__btn {
      max-width: 100%;
      width: 100%;
    }
  }
  .banner{
    .banner-content__title{
      max-width: 300px;
    }
  }

  .banner-content {
    &__icons {
      flex-direction: column;
      margin-top: 35px;
      gap: 20px;
    }
    &__item{
      max-width: 100%;
    }
  }
}
.checkbox {
  .custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
    & + label {
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 12px;
      line-height: 100%;
      color: @text-color-black;
      text-align: left;

      &::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid @text-color-black;
        margin: 0 10px 0 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50% 50%;
      }
    }
    &:checked + label::before {
      border-color: #fbb829;
      background-color: #fbb829;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }
  }
}


/* NEW PAGE*/
.mortgage-banner{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  &__info{
    padding: 150px 0;
    max-width: 850px;
  }
  &__title{
    font-size: 75px;
    line-height: 110%;
    text-transform: uppercase;
    color: @text-color-white;
    margin-bottom: 40px;
  }
  &__cards{
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(7.5px);
    margin-bottom: 80px;
    padding: 15px;
    .card{
      display: flex;
      align-items: center;
      padding: 0 40px 0 0;
      &:not(:last-child){
        border-right: 1px solid @text-color-white;
        margin: 0 40px 0 0;
      }
      &__icon{
        margin-right: 10px;
      }
      &__title{
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        text-transform: uppercase;
        color: @text-color-white;
      }
    }
  }
}
.advantages-building{
  &__title{
    margin: 0 0 30px;
    max-width: 620px;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    .card{
      padding: 40px 40px 12px;
      background: @text-color-white;
      &__title{
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        text-transform: uppercase;
        color: @text-color-black;
        margin-bottom: 10px;
      }
      &__text{
        font-size: 18px;
        line-height: 140%;
        color: @text-color-black;
      }
      &__img{
        display: block;
        width: 110px;
        height: 110px;
        object-fit: cover;
        margin: 0 0 0 auto;
      }
    }
  }
}
.contact-form{
  max-width: 790px;
  flex-shrink: 0;
  &__bg{
    position: relative;
    background: @text-color-white;
  }
  &__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__title{
    max-width: 650px;
    margin: 0 0 60px;
  }
  &__group{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
  }
  &__input{
    width: 100%;
    height: 50px;
    font-weight: 400;
    font-size: 16px;
    padding: 0px 17px;
    line-height: 19px;
    border: 1px solid #F0F0F0;
    &::placeholder{
      color: #868686;
    }
    &.valid{
      border-bottom: 1px solid #00963F;
    }
    &.error{
      border: 1px solid red;
    }
  }
  .checkbox{
    display: none;
    margin: 15px 0 20px;
    .custom-checkbox + label{
      font-size: 12px;
      line-height: 100%;
      color: #000000;
    }
  }
  &__btn{
    width: 100%;
  }
  &__banner{
    img{
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  &__line{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    img{
      width: 100%;
      display: block;
    }
  }
}
.calculator-module{
  .container-iframe{
    overflow: hidden;
    padding: 0;
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      background-color: #d6d6d6;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @main-color;
      border-radius: 3px;
    }
  }
  &__title{
    margin: 0 0 30px;
  }
  &__iframe{
    margin: -2px -16px -10px;
    width: ~"calc(100% + 32px)";
  }
}
.steps-deals{
  &__title{
    margin: 0 0 30px;
  }
  &__wrapper{
    display: flex;
    width: 100%;
  }
  &__cards{
    max-width: 450px;
    &:first-child{
      margin-right: 70px;
    }
    .item{
      display: flex;
      align-items: flex-start;
      position: relative;
      &:not(:last-child){
        padding-bottom: 25px;
      }
      &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 17px;
        display: block;
        height: 100%;
        width: 1px;
        opacity: 0.5;
        border-right: 1px dashed #000000;
      }
      &__num{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        margin-right: 20px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: @main-color;
        font-size: 18px;
        line-height: 130%;
        color: @text-color-black;
        z-index: 9;
      }
      &__info{
        padding: 5px 0 0;
        font-size: 18px;
        line-height: 140%;
        color: @text-color-black;
      }
    }
  }
  &__banner{
    margin: 0 0 0 auto;
  }
}
.partner-banks{
  &__title{
    margin: 0 0 30px;
  }
  &__wrapper{
    display: flex;
    align-self: stretch;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 3px;
    width: 100%;
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      background-color: #d6d6d6;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @main-color;
      border-radius: 3px;
    }
    .card{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      flex: 1 1 auto;
      min-width: 285px;
      height: inherit;
      background: #FFFFFF;
      border: 1px solid #D7D7D7;
      &:not(:last-child){
        margin-right: 20px;
      }
      &__img{
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }
      &__all{
        font-weight: 600;
        font-size: 75px;
        line-height: 115%;
        text-transform: uppercase;
        color: @main-color;
      }
      &__text{
        font-size: 18px;
        line-height: 140%;
        color: @text-color-black;
      }
    }
  }
}
.vacancy{
  &__title{
    margin: 0 0 40px;
  }
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    max-width: 800px;
    .card{
      border-top: 1px solid #868686;
      padding: 40px 0 0;
      &.card--opened{
        .card{
          &__content{
            max-height: 100%!important;
            overflow: visible;
          }
          &__btn-more{
            &-icon{
              transform: rotate(-45deg);
            }
          }
        }
      }
      &__title{
        margin-bottom: 25px;
      }
      &__content{
        margin-bottom: 40px;
        overflow: hidden;
      }
      &__sub-title{
        font-weight: 500;
        font-size: 22px;
        line-height: 26px;
        color: @text-color-black;
        margin-bottom: 10px;
      }
      &__link{
        margin-bottom: 30px;
      }
      &__btn-more{
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #000000;
        background: transparent;
        border: none;
        border-bottom: 1px solid @text-color-black;
        width: fit-content;
        &-icon{
          transform: rotate(135deg);
          color: @main-color;
        }
        &:hover{
          border-bottom: 1px solid @main-color;
        }
      }
    }
  }
}
.zoom-banner{
  padding: 90px 0 175px;
  min-height: 805px;
  position: relative;
  background: @text-color-white;
  &__wrapper{
    position: relative;
  }
  &__title{
    font-size: 75px;
    line-height: 120%;
    text-transform: uppercase;
    color: @text-color-black;
    margin-bottom: 20px;
    max-width: 650px;
    span{
      color: @main-color;
    }
  }
  &__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    max-width: 420px;
    margin-bottom: 60px;
  }
  &__img{
    position: absolute;
    right: 0;
    bottom: -170px;
  }
  &__line{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
  }
}
.zoom-advantages{
  &__title{
    margin-bottom: 40px;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    .card{
      background: @text-color-white;
      padding: 25px 25px 40px;
      position: relative;
      color: @text-color-black;
      &__img{
        width: 60px;
        height: 60px;
        margin-bottom: 40px;
      }
      &__title{
        margin-bottom: 16px;
        max-width: 240px;
      }
      &__text{
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        max-width: 285px;
      }
      &:after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        border: 20px solid transparent;
        border-right: 20px solid #fbb829;
        border-bottom: 20px solid #fbb829;
      }
    }
  }
}
.zoom-form{
  max-width: 520px;
  position: relative;
  &__bg{
    padding: 65px 0;
    position: relative;
    background: @text-color-white;
  }
  &__title{
    margin: 0 0 40px;
  }
  &__group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    position: relative;
    z-index: 2;
  }
  &__item{
    position: relative;
    &.zoom-form__item--date{
      cursor: pointer;
      svg{
        position: absolute;
        top: 12px;
        right: 20px;
        color: @main-color;
      }
    }
    .datepicker {
      color: @text-color-black;
      &.active {
        left: 0 !important;
        top: 60px !important;
      }
      &-picker {
        padding: 20px 12px;
        border-radius: 8px;
        background: #FFFFFF;
      }
      &-view{
        & .dow {
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          text-align: center;
          padding: 8px 0;
          height: 36px;
        }
        &.datepicker-grid{
          & .datepicker-cell {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 63px;
            line-height: 100%;
            border-radius: 50%;
          }
          & .datepicker-cell.focused:not(.selected) {
            background: transparent;
          }
        }
      }
      &-cell{
        &.selected,
        &.selected:hover{
          font-weight: 400;
          color: @text-color-white;
          background: @main-color;
          border-radius: 50%;
        }
        &.day {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          font-size: 12px;
          line-height: 130%;
          height: 36px;
          width: 36px;
          text-align: center;
          border-radius: 50%;
          cursor: pointer;
          &:hover {
            background: @text-color-white;
          }
          &.prev,
          &.next{
            color: @text-color-black;
            opacity: .5;
          }
          &.selected.focused {
            font-weight: 400;
            color: @text-color-white;
            background: @main-color;
            border-radius: 50%;
          }
          &.focused:not(.selected) {
            background: transparent;
          }
        }
      }
    }
    .input-select {
      position: relative;
      width: 100%;
      height: 50px;
      z-index: 1;
      &[data-state=active]{
        .input-select{
          &__title {
            svg {
              transform: rotate(180deg);
            }
          }
          &__content {
            display: flex;
          }
        }
      }
      &__title {
        display: flex;
        justify-content: space-between;
        padding: 15px 17px;
        height: 100%;
        background: #FFFFFF;
        border: 1px solid #F0F0F0;
        cursor: pointer;
        & span {
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: #868686;
        }
        & svg {
          margin-top: 6px;
          transition: all 0.3s;
        }
      }
      &__content {
        position: absolute;
        top: 55px;
        left: 0;
        display: none;
        flex-direction: column;
        width: 100%;
        background: #FFFFFF;
        border: 1px solid #F0F0F0;
        transition: all 0.3s;
        z-index: 1;
        padding: 18px;
        overflow-y: auto;
        max-height: 160px;
        &::-webkit-scrollbar {
          width: 4px;
          height: 4px;
          background-color: #d6d6d6;
        }
        &::-webkit-scrollbar-thumb {
          background-color: @main-color;
          border-radius: 3px;
        }
      }
      &__row{
        &:not(:last-child){
          margin-bottom: 10px;
        }
      }
      &__input {
        position: absolute;
        display: none;
        z-index: -1;
        opacity: 0;
        pointer-events: none;
        &:checked + label{
          color: @main-color;
        }
      }
      &__label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #868686;
        width: 100%;
        min-height: 25px;
        transition: all 0.3s;
        cursor: pointer;
        &:hover{
          opacity: 0.3;
        }
      }
    }
  }
  &__input{
    width: 100%;
    height: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding: 0 17px;
    border: 1px solid #F0F0F0;
    &::placeholder{
      color: #868686;
    }
    &.valid{
      border: 1px solid #00963F;
    }
    &.error{
      border: 1px solid red;
    }
  }
  .checkbox{
    max-width: 280px;
    margin: 25px 0 20px;
    .custom-checkbox + label{
      font-size: 12px;
      line-height: 100%;
      color: #000000;
    }
  }
  &__banner{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (max-width: 1235px) {
  .contact-form{
    max-width: 640px;
    flex-shrink: 0;
  }
  .advantages-building{
    &__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px;
    }
  }
  .steps-deals{
    &__wrapper{
      flex-flow: row wrap;
    }
    &__banner{
      display: block;
      margin: 0 auto;
    }
  }
  .zoom-banner{
    &__img{
      position: absolute;
      right: 0;
      bottom: -95px;
      width: 70%;
    }
  }
  .zoom-form{
    &__banner{
      position: absolute;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 60%;
    }
  }
}
@media (max-width: 991px) {
  .mortgage-banner{
    &__info{
      padding: 100px 0;
      max-width: 850px;
    }
    &__title{
      font-size: 30px;
      line-height: 110%;
      color: @text-color-white;
      margin-bottom: 40px;
    }
    &__cards{
      .card{
        display: flex;
        align-items: center;
        padding: 0 20px 0 0;
        &:not(:last-child){
          margin: 0 20px 0 0;
        }
      }
    }
  }
  .contact-form{
    max-width: 790px;
    flex-shrink: 0;
    &__wrapper{
      display: block;
    }
    &__title{
      max-width: 650px;
      margin: 0 0 30px;
    }
    &__group{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
    .checkbox{
      display: block;
    }
    &__btn{
      width: 100%;
    }
    &__banner{
      img{
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
    }
    &__line{
      display: none;
    }
  }
  .steps-deals {
    &__wrapper {
      display: block;
    }
    &__cards{
      max-width: 100%;
      position: relative;
      &:first-child{
        margin: 0;
        padding-bottom: 25px;
        &:before{
          content: "";
          position: absolute;
          bottom: 0;
          left: 17px;
          display: block;
          height: 25px;
          width: 1px;
          opacity: 0.5;
          border-right: 1px dashed #000000;
        }
      }
    }
  }
  .zoom-banner{
    padding: 90px 0;
    min-height: 100%;
    &__title{
      font-size: 30px;
      line-height: 110%;
    }
    &__text{
      margin-bottom: 40px;
    }
    &__img{
      position: static;
      right: unset;
      bottom: unset;
      width: auto;
      height: auto;
      max-width: 100%;
    }
    &__line{
      display: none;
    }
  }
  .zoom-advantages{
    &__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 25px;
    }
  }
  .zoom-form{
    &__banner{
      display: none;
    }
  }
}
@media (max-width: 768px) {
  .mortgage-banner{
    &__info{
      padding: 75px 0;
      max-width: 850px;
    }
    &__title{
      font-size: 30px;
      line-height: 110%;
      margin-bottom: 30px;
    }
    &__cards{
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      margin-bottom: 60px;
      padding: 15px;
      .card{
        display: flex;
        align-items: center;
        padding: 0;
        &:not(:last-child){
          margin: 0 0 10px;
          border-right: none;
        }
        &__icon{
          margin-right: 10px;
        }
        &__title{
          font-size: 18px;
          line-height: 120%;
        }
      }
    }
    &__btn{
      width: 100%;
    }
  }
  .advantages-building{
    &__title{
      margin: 0 0 25px;
    }
    &__cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px;
      .card{
        padding: 20px 20px 12px;
        background: @text-color-white;
        &__title{
          font-size: 18px;
          line-height: 120%;
          margin-bottom: 5px;
        }
        &__text{
          font-size: 14px;
          line-height: 125%;
        }
      }
    }
  }
  .calculator-module{
    &__title{
      margin: 0 0 25px;
    }
    &__iframe{
      margin: 0;
      width: 100%;
    }
  }
  .steps-deals{
    &__title{
      margin: 0 0 25px;
    }
  }
  .partner-banks{
    &__title{
      margin: 0 0 25px;
    }
    &__wrapper{
      .card{
        min-width: 190px;
        &:not(:last-child){
          margin-right: 8px;
        }
        &__all{
          font-size: 40px;
          line-height: 115%;
        }
        &__text{
          font-size: 16px;
          line-height: 140%;
        }
      }
    }
  }
  .vacancy{
    &__title{
      margin: 0 0 30px;
    }
    &__cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      max-width: 800px;
      .card{
        border-top: 1px solid #868686;
        padding: 20px 0 0;
        &__title{
          margin-bottom: 15px;
        }
        &__content{
          margin-bottom: 30px;
        }
        &__sub-title{
          font-size: 18px;
          line-height: 21px;
        }
        &__link{
          width: 100%;
          margin-bottom: 30px;
        }
      }
    }
  }
  .zoom-banner{
    padding: 75px 0;
    &__title{
      font-size: 30px;
      line-height: 110%;
      margin-bottom: 16px;
    }
    &__text{
      font-size: 14px;
      line-height: 125%;
      margin-bottom: 20px;
    }
    &__btn{
      width: 100%;
    }
  }
  .zoom-advantages{
    &__title{
      margin-bottom: 25px;
    }
    &__cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      .card{
        background: @text-color-white;
        padding: 15px 15px 30px;
        position: relative;
        color: @text-color-black;
        &__img{
          margin-bottom: 20px;
        }
        &__title{
          margin-bottom: 16px;
          max-width: 240px;
        }
        &__text{
          font-size: 16px;
        }
      }
    }
  }
  .zoom-form{
    max-width: 100%;
    &__bg{
      padding: 40px 0;
      overflow: visible;
    }
    &__title{
      margin: 0 0 30px;
    }
    &__group{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 16px;
    }
    &__btn{
      width: 100%;
    }
  }
}
